<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gcu L.M.S</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./assets/images/shama.png" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather&family=Pacifico&family=Poppins&family=Roboto:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet"> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script> -->
<link rel="stylesheet" href="styles.css"></head>
<body>
<app-root></app-root>
<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"> -->

<!-- <script src="https://kit.fontawesome.com/af280500eb.js" crossorigin="anonymous"></script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-P23Y289S9K');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-P23Y289S9K"></script> -->
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
