<div [@SlideInFromLeft] class="tabber">
    <div class="container-fluid card shadow">
        <div class="row card-body" style="margin-top: -10px">
            <div>
                <!-- <button *ngIf="btnHide" type="button" class="btn btn-outline-success" (click)="OnCreatePDF()">
                    Download PDF
                </button> -->
            </div>
            <div id="checkTable" class="ri8" *ngFor="let data of this.num">
                <h2>Government College University Lahore</h2>
                <h4>{{data.MAJTITLE}}</h4>
                <h4>{{data.SE_ID}}</h4>
                <h4>Progress Report</h4>
                <div style="display: flex;flex-flow: row nowrap; justify-content: space-between;">

                    <div style="display: flex;flex-flow: column nowrap; text-align: left;">
                        <div>
                            <h5> <label>Name: </label> {{data.NM}}</h5>
                        </div>
                        <div>
                            <h5> <label>Father Name: </label> {{data.F_NM}}</h5>
                        </div>
                    </div>
                    <div style="display: flex;flex-flow: column nowrap; text-align: left;">
                        <div>
                            <h5><label>Roll Number: </label> {{data.ROLNO}}</h5>
                        </div>
                        <div>
                            <h5> <label>Registration No: </label> {{data.REG_NO}}</h5>
                        </div>
                    </div>
                </div>

                <div *ngFor="let t of this.transcript|keyvalue">
                    <h6 id="tst">
                        Semester-{{t.key}}
                    </h6>
                    <table class="table table-bordered table-striped m-0 p-0 ">
                        <thead class="thead-dark">
                            <tr class="table-active">
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Cr.Hr.</th>
                                <th>Grd.Pts.</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let x of t.value">
                                <td>
                                    {{x.SUB_CODE.toUpperCase()}}
                                </td>
                                <td>
                                    {{x.subject_name}}
                                </td>
                                <td>
                                    {{x.req_cr_hr}}
                                </td>
                                <td>
                                    {{x.GP_PER}}
                                </td>
                                <td>
                                    {{x.grd}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="this.improve.get(t.key)!=null">
                    <p id="ts">
                       Repeated/Improved
                    </p>
                    <table class="table table-bordered table-striped m-0 p-0 ">
                        <thead class="thead-dark">
                            <tr class="table-active">
                                <th>Course Code</th>
                                <th>Title</th>
                                <th>Cr.Hr.</th>
                                <th>Grd.Pts.</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let x of this.improve.get(t.key)">
                                <td>
                                    {{x.SUB_CODE.toUpperCase()}}
                                </td>
                                <td>
                                    {{x.subject_name}}
                                </td>
                                <td>
                                    {{x.req_cr_hr}}
                                </td>
                                <td>
                                    {{x.GP_PER}}
                                </td>
                                <td>
                                    {{x.grd}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
</div>
                    <div class="mt-2 d-flex row justify-content-around">
                        <div>
                            <h6>Cr.Hr.Earned = {{this.stdCgpaInfo[t.key-1]?.earn}}</h6>
                        </div>
                        <div>
                            <h6>Cr.Hr.For GPA = {{this.stdCgpaInfo[t.key-1]?.cr_h}}</h6>
                        </div>
                        <div>
                            <h6>Grade Points = {{this.stdCgpaInfo[t.key-1]?.gp?.toFixed(2)}}</h6>
                        </div>
                        <div>
                            <h6>SGPA = {{this.stdCgpaInfo[t.key-1]?.sgpa?.toFixed(2)}}</h6>
                        </div>
                    </div>
                </div>

                <hr style="border: 1px solid black;">

                <div class="d-flex row justify-content-around">
                    <div>
                        <h6>Total Cr.Hr.For CGPA= {{total_cr_h}}</h6>
                    </div>
                    <div>
                        <h6>Total Grade Points= {{total_grade_point?.toFixed(2)}}</h6>
                    </div>
                    <div>
                        <h6>CGPA= {{this.stdCgpaInfo[this.stdCgpaInfo?.length-1]?.cgpa}}</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>