<!-- Student Profile -->
<div [@SlideInFromLeft]>
  <div class="container-fluid">
    <div class="student-profile py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="card shadow-sm">
              <div class="card-header bg-transparent text-center">
                <!-- <img class="profile_img mt-4" src="{{this.imgbyUser}}" alt=""> -->
                <img class="profile_img mt-4" [src]="imageUrl" alt="">
                <h3 class="mt-2">{{ this.studentInformation.studentName }}</h3>
                <h3>{{ this.studentInformation.rollNumber }}</h3>
              </div>
              <!-- <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Student ID:</strong>321000001</p>
            <p class="mb-0"><strong class="pr-1">Class:</strong>4</p>
            <p class="mb-0"><strong class="pr-1">Section:</strong>A</p>
          </div> -->
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card shadow-sm">
              <div class="card-header1 bg-transparent border-0">
                <h3 class="mt-4 ml-4"><i class="far fa-clone pr-1"></i>General Information</h3>
              </div>
              <div class="card-body pt-0">
                <table class="table table-bordered">
                  <tr>
                    <th width="30%">Father Name</th>
                    <td width="2%">:</td>
                    <td>{{ this.studentInformation.fatherName }}</td>
                  </tr>
                  <tr>
                    <th width="30%">CNIC </th>
                    <td width="2%">:</td>
                    <td>{{ this.studentInformation.cnic }}</td>
                  </tr>
                  <tr>
                    <th width="30%">Phone no.</th>
                    <td width="2%">:</td>
                    <td>

                      <div class="d-flex justify-content-between">
                        <span class="mr-2">{{ this.studentInformation.phoneNumber}}</span>
                        <span><a href="javascript:void(0);" (click)="onPhoneChange()">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            edit
                          </a></span>
                      </div>
                      <div *ngIf="editPhoneNum" class="d-flex justify-content-center">
                        <div class="form-group mt-1 mb-1">
                          <form #f="ngForm">
                            <input type="text" class="form-control" name="phone" ngModel required>
                          </form>
                        </div>
                        <button class="btn btn-sm btn-primary m-2" (click)="editPhone(f)">update</button>
                        <button class="btn btn-sm btn-primary m-2" (click)="editPhoneNum=false;">cancel</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th width="30%">Email</th>
                    <td width="2%">:</td>
                    <td>
                      <div class="d-flex justify-content-between">
                        <span class="mr-2">{{ studentInformation.email }}</span>
                        <span><a href="javascript:void(0);" (click)="onEmailChange()">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            edit
                          </a></span>
                      </div>
                      <div *ngIf="editEmailBoolean" class="d-flex justify-content-center">
                        <div class="form-group mt-1 mb-1">
                          <form #form="ngForm">
                            <input type="email" #eee class="form-control" name="mail" ngModel required>
                          </form>
                        </div>

                        <button class="btn btn-sm btn-primary m-2" (click)="editEml(eee)">update</button>
                        <button class="btn btn-sm btn-primary m-2" (click)="editEmailBoolean=false;">cancel</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th width="30%">Gender</th>
                    <td width="2%">:</td>
                    <td>{{ (this.studentInformation.gender=="M")?"MALE":"FEMALE" }}</td>
                  </tr>
                  <tr>
                    <th width="30%">Religion</th>
                    <td width="2%">:</td>
                    <td>{{ this.studentInformation.religion }}</td>
                  </tr>
                  <tr>
                    <th width="30%">Address</th>
                    <td width="2%">:</td>
                    <td>{{ this.studentInformation.address }}</td>
                  </tr>
                  <tr>
                    <th width="30%">Department</th>
                    <td width="2%">:</td>
                    <td>{{ this.studentInformation.deptName }}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div class="container">
    <!-- Icon to open the modal -->
    <!-- <button class="btn btn-primary" (click)="showModal()">Select Year</button> -->
  
    <!-- Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': isModalVisible}"
      [ngStyle]="{'display': isModalVisible ? 'block' : 'none'}">
      <div class="modal-dialog modal-dialog-centered custom-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Data Updation Form</h5>
            <button type="button" class="close" (click)="hideModal()" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <!-- For BS -->
          <div *ngIf="[2,3,11,20,21,27,30,31,36,40,48,49,58, 116].includes(user_ClassCode)" class="modal-body">
  
            <div class="alert alert-info alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              Please provide the obtain marks in <strong>Intermediate</strong>, total marks of intermediate and board roll number of Intermediate.
              <br>
              <div class="mt-2" style="text-align: right; margin-top: 2px;" dir="rtl">
                <p>براہ کرم انٹرمیڈیٹ میں حاصل کردہ نمبر، انٹرمیڈیٹ کے کل نمبر اور انٹرمیڈیٹ کا بورڈ رول نمبر فراہم کریں۔</p>
              </div>
  
            </div>
  
  
            <form #f="ngForm" class="px-0">
              <div class="row card-body space-remover px-0">
                <div class="col-lg-4 form-group">
                  <label for="obt"><strong>Intermediate/A Level Obtain Marks:</strong></label>
                  <input class="form-control" #obt name="obt" id="obt" type="number"
                    ngModel="{{ Fall2024Data.interObt }}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="tot"><strong>Total Marks:</strong></label>
                  <input class="form-control" #tot name="tot" id="tot" type="number"
                    ngModel="{{ Fall2024Data.interTotal }}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="brd_rn"><strong>Board Roll Number:</strong></label>
                  <input class="form-control" #brd_rn name="brd_rn" id="brd_rn" type="text"
                    ngModel="{{ Fall2024Data.BRD_RN}}">
                </div>
  
  
              </div>
            </form>
          </div>

          <!-- For Intermediate -->
          <div *ngIf="[1, 111].includes(user_ClassCode)" class="modal-body">
  
            <div class="alert alert-info alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              Please provide the obtain marks in <strong>Matric</strong>, total marks of Matric and board roll number of Matric.
              <br>
              <div class="mt-2" style="text-align: right; margin-top: 2px;" dir="rtl">
                <p>براہ کرم میٹرک میں حاصل کردہ نمبر، میٹرک کے کل نمبر اور میٹرک کا بورڈ رول نمبر فراہم کریں۔</p>
              </div>
  
            </div>
  
  
            <form #f="ngForm" class="px-0">
              <div class="row card-body space-remover px-0">
                <div class="col-lg-4 form-group">
                  <label for="obt"><strong>Matric/O Level Obtain Marks:</strong></label>
                  <input class="form-control" #obt name="obt" id="obt" type="number"
                    ngModel="{{ Fall2024Data.interObt }}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="tot"><strong>Total Marks:</strong></label>
                  <input class="form-control" #tot name="tot" id="tot" type="number"
                    ngModel="{{ Fall2024Data.interTotal }}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="brd_rn"><strong>Board Roll Number:</strong></label>
                  <input class="form-control" #brd_rn name="brd_rn" id="brd_rn" type="text"
                    ngModel="{{ Fall2024Data.BRD_RN}}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="brd_nm"><strong>Board Name:</strong></label>
                  <input class="form-control" #brd_nm name="brd_nm" id="brd_nm" type="text"
                    ngModel="{{ Fall2024Data.BRD_NM}}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="pass_year"><strong>Matric passing Year:</strong></label>
                  <input class="form-control" #pass_year name="pass_year" id="pass_year" type="number"
                    ngModel="{{ Fall2024Data.PASS_YEAR}}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="division"><strong>Division:</strong></label>
                  <input class="form-control" #division name="division" id="division" type="text" maxlength="95"
                    ngModel="{{ Fall2024Data.DIVISION}}">
                </div>

                <div class="col-lg-4 form-group">
                  <label for="grd"><strong>Grade:</strong></label>
                  <input class="form-control" #grd name="grd" id="grd" type="text" maxlength="3"
                    ngModel="{{ Fall2024Data.GRADE}}">
                </div>
  
  
              </div>
            </form>
          </div>


          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" (click)="Update()">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>