<div class="main-card mb-3 card" [@SlideInFromLeft]>

  <div class="col-12 mx-0 px-0">
    <div class="col-12">
      <div class="container-fluid col-12 mx-0 px-0 bg_pic"
        style="background-image: url('../../../assets/tm_picture.png'); background-size: 100% auto; background-position: center; height: 130px; background-repeat: no-repeat; ">
        <img [src]="imageUrl" alt="Student Picture" class="stdt_img ml-4 mt-5"
          style="width: 100%; height: auto; max-width: 135px; max-height: 130px; margin-top: 30px; border-radius: 4.5rem;">
      </div>
    </div>

    <div class="row d-flex mt-5 ml-2">

      <div class="col-lg-3 col-md-3 col-sm-3 boder_style">
        <h6>{{stdentdetails?.nm}}</h6>
        <p>Name</p>
      </div>

      <div class="col-lg-2 col-md-2 col-sm-2 boder_style">
        <h6>{{stdt_rol}}</h6>
        <p>Roll #</p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 boder_style">
        <h6>{{stdentdetails?.class_nm}}</h6>
        <p>Major</p>
      </div>

      <div class="col-lg-2 col-md-2 col-sm-2" style="text-align: center;">
        <h6>{{stdentdetails?.t_no}}</h6>
        <p>Semester</p>
      </div>

      <!-- <div class="col-lg-2" id="side-bar">
        <button class="btn btn-outline-primary " (click)="OnStudentInformationClicked()">View Profile</button>
        <a (click)="OnStudentInformationClicked()">
          <i class="metismenu-icon fa fa-user"></i> View Profile
        </a>
      </div> -->

      <div class="col-lg-2 col-md-2 col-sm-2 mt-2 d-flex justify-content-center">
        <a class="custom-link" (click)="OnStudentInformationClicked()">
          <i class="metismenu-icon fa fa-user fa-lg"></i> <span class="text-lg">View Profile</span>
        </a>
      </div>

    </div>
  </div>


  <div class="row mt-5">
    <div class="col-lg-12 col-md-12 col-sm-12 mt-5">

      <h4 class="ml-3">Class TimeLine 
        <button *ngIf="btnHide" class="btn btn-sm btn-danger ri8" (click)="CreatePdf()"
        type="button"><i class="fa fa-file-pdf-o" for=""></i> Download Pdf
      </button></h4>
      <!-- <span class="ri8">
        
      </span> -->

      <div *ngFor="let day of timetable">
        <hr *ngIf="isMobile" class="ml-3">
        <div *ngFor="let lecture of day; let i = index">

          <div  class="col-12 d-md-none" *ngIf="i === 0 && isMobile" style="font-size: 35px; display: flex; justify-content: center;">{{lecture.DAY}} </div>
          
          <div class="col-12 d-flex tm_detail" [class]="i !== 0 ? 'mt-2' : ' mt-3'"  *ngIf="isMobile">

            <div style="border-right: 3px solid maroon;" class="col-3">
              <p>{{ '1970-01-01 '+ lecture.START_TIME|date: 'h:mm a'}}</p>
              <p>{{'1970-01-01 '+
                lecture.END_TIME|date:'h:mm a'}}</p>
            </div>

            <div class="col-1">
              <span [style.background-color]="getColorForSubject(lecture.SUB_CODE)" class="circle"></span>
            </div>

            <div class="col-5">

              <p>{{lecture.SUB_NM}}</p>
              <p>{{lecture.ROOM_NM}}</p>
            </div>

            <div class="col-3 text-right">
              {{lecture.FM_NAME}}
            </div>


          </div>
        </div>
      </div>


      <div *ngFor="let day of timetable">
        <hr *ngIf="!isMobile" class="ml-3">
        <div *ngFor="let lecture of day; let i = index" class="d-flex">

          <!-- <div  class="col-12 d-md-none" *ngIf="i === 0" style="font-size: 35px; display: flex; justify-content: center;">{{lecture.DAY}} </div>
          
          <div scope="row" class="col-2  d-none d-md-block">
            <h4 class="day_heading">{{i==0?lecture.DAY:''}}</h4>
          </div> -->

          
          <div *ngIf="!isMobile" scope="row" class="col-2">
            <h5 class="day_heading">{{i==0?lecture.DAY:''}}</h5>
          </div>

          <div class="col-10 d-flex tm_detail" [class]="i !== 0 ? 'mt-2' : ''" *ngIf="!isMobile">

            <div style="border-right: 3px solid maroon;" class="col-3">
              <p>{{ '1970-01-01 '+ lecture.START_TIME|date: 'h:mm a'}}</p>
              <p>{{'1970-01-01 '+
                lecture.END_TIME|date:'h:mm a'}}</p>
            </div>

            <div class="col-1">
              <span [style.background-color]="getColorForSubject(lecture.SUB_CODE)" class="circle"></span>
            </div>

            <div class="col-5">

              <p>{{lecture.SUB_NM}}</p>
              <p>{{lecture.ROOM_NM}}</p>
            </div>

            <div class="col-3 text-right">
              {{lecture.FM_NAME}}
            </div>


          </div>
        </div>
      </div>


      <!-- <div *ngFor="let day of timetable">
        <hr class="ml-3">
        <div *ngFor="let lecture of day; let i = index" class="d-flex">

          <div scope="row" class="col-2">
            <h4 class="day_heading">{{i==0?lecture.DAY:''}}</h4>
          </div>

          <div class="col-10 d-flex tm_detail" [class]="i !== 0 ? 'mt-2' : ''">

            <div style="border-right: 3px solid maroon;" class="col-3">
              <p>{{ '1970-01-01 '+ lecture.START_TIME|date: 'h:mm a'}}</p>
              <p>{{'1970-01-01 '+
                lecture.END_TIME|date:'h:mm a'}}</p>
            </div>

            <div class="col-1">
              <span [style.background-color]="getColorForSubject(lecture.SUB_CODE)" class="circle"></span>
            </div>

            <div class="col-5">

              <p>{{lecture.SUB_NM}}</p>
              <p>{{lecture.ROOM_NM}}</p>
            </div>

            <div class="col-3 text-right">
              {{lecture.FM_NAME}}
            </div>


          </div>
        </div>
      </div> -->

    </div>
    <!-- <div class="col-lg-5 col-md-6">

      <div class="container mt-5" style="max-width: 540px;">
        <h4 class="text-left">{{ currentMonthName }} {{ currentYear }}</h4>
        <hr>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="text-center">
              <tr>
                <th class="text-danger">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th class="text-danger">Sat</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let week of calendar">
                <ng-container *ngFor="let day of week">
                  <td class="text-center" [ngClass]="{'text-muted': !day.isCurrentMonth}">
                    {{ day.date }}
                  </td>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="announcement mt-4">
        Announcement Content
      </div>
    </div> -->
  </div>





</div>

<!-- 
  <div class="row mt-4">
    <div class="col-md-6">
      <div class="timetable">
        Timetable Content
      </div>
    </div>
    <div class="col-md-6">
      <div class="calendar">
        Calendar Content
      </div>
      <div class="announcement mt-4">
        Announcement Content
      </div>
    </div>
  </div>
</div> -->