<div [@SlideInFromLeft]>


  <div *ngIf="[2,3,11,20,21,27,30,31,36,40,48,49,58, 116].includes(user_ClassCode) && user_Year == 2024" class="alert alert-info alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  
    <h6><b>Important Notice for BS Program Students (Admitted in 2024 FALL)</b></h6>
    The Students who were admitted in the <strong>fall of 2024</strong> in BS Program are instructed to 
    enter their <strong>Intermediate</strong> obtained marks, Total Marks and Board Roll Number
    by <b>Wednesday, January 15, 2025</b>.
    <br>
    Please update your information in <strong>Profile Screen</strong> (TimeTable --> View Profile).
  </div>

  <div *ngIf="[1, 111].includes(user_ClassCode) && user_Year == 2024" class="alert alert-info alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  
    <h6><b>Important Notice for Intermediate Students (Admitted in 2024 FALL)</b></h6>
    The Students who were admitted in the <strong>fall of 2024</strong> in Intermediate are instructed to 
    enter their <strong>Matric</strong> obtained marks, Total Marks and Board Roll Number
    by <b>Wednesday, February 12, 2025</b>.
    <br>
    Please update your information in <strong>Profile Screen</strong> (TimeTable --> View Profile).
  </div>
  
  <div class="card mb-3">
    <div class="card-header"><i class="ml-3"><img src="../../../assets/books.png" class="collapse-arrow"
          style="width: 3rem" alt=""></i>
      <h3 class="ml-3 mt-4">Courses</h3>
    </div>
    <div class="card-body row" style="min-height: 50vh;">
      <div class="col-lg-4 col-md-6 col-sm-12 p-2" *ngFor="let s of teams">
        <div class="card course-grid">
          <div class="card-body course-box" (click)="navigateToCourse(s.SUB_CODE)">
            <h3>{{s.SUB_CODE}} ({{s.SECTION}})</h3>
            <h5 style="color: darkslategrey;">{{s.SUB_NM}}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div class="card-header"><i class="ml-2"><img src="../../../assets/email.png" class="collapse-arrow" style="width: 3rem;"
                alt=""></i>
            <h3 class="ml-3 mt-4">Announcements</h3>
          </div>
          <div class="badge badge-pill badge-primary p-2">
          </div>
        </div>
        <div class="card-body mb-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Date</th>
                <th scope="col">Details</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of announcement">
                <td>{{s.ANN_TITLE}}</td>
                <td>{{s.ANN_DATE | date : " d, MMM , y, h:mm a"}}</td>
                <td>{{s.ANN_DESC}}</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>