tbody.custom-hover>tr:hover {
  background-color: cadetblue;
  transition: .2s;
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  border-bottom: none;
}

div.custom-height {
  height: 30rem;
}

.spinner-border {
  color: blue !important;
}

.course-grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  transition: 0.4;
  -webkit-transition: 0.4;
  -moz-transition: 0.4;
  -ms-transition: 0.4;
  -o-transition: 0.4;
  border-radius: .3rem;
}

.course-box {
  height: 70px;
  text-align: center;
}

.team :hover {
  background-color: #acacac;
}