<form (ngSubmit)="OnSubmit()" #f="ngForm">
  <div class=" container-fluid" [@SlideInFromLeft]>
    <div class="row card shadow">
      <div class="card-header">Self-Support Form Report</div>
      <div class="row card-body pb-0 px-4">

        <div class="col-lg-4 col-md-6 form-group">
          <label for="C_Code">Class</label>
          <select #c_code class="form-control " name="c_code" id="C_Code"
            ngModel (change)="ClearClassBase()">
            <option *ngFor="let c of classDT" value="{{c.id}}">{{c.nm}}</option>
          </select>
        </div>

        <div class="col-lg-4 col-md-6 form-group">
          <label for="year">Year</label>
          <select class="form-control" id="year" aria-label="Year" ngModel
            required name="year">
            <option *ngFor="let s of sessions" value="{{s}}">{{s}}</option>
          </select>
        </div>
      </div>

      <div class="row card-body ">
        <button class="btn ml-1 btn-outline-primary" (click)="getData()" [disabled]="!f.valid">
          Get Report
        </button>
        <button *ngIf="this.allData.length>0"
          class="btn ml-3 btn-outline-danger" (click)="onPdfDownload(c_code)">
          Download
        </button>
        <button class="btn ml-3 btn-warning" (click)="onClear()">
          Clear 
        </button>
      </div>
      <div class="px-4">
        <table
          class="table table-bordered table-striped mt-4"
          id="tableID" *ngIf="allData.length>0">
          <thead class="thead-dark">
            <th>
              Challan Number
            </th>
            <th>
              Roll Number
            </th>
            <th>
              Dues For Semester
            </th>
            <th>
              Paid Date
            </th>
            <th>
              Name
            </th>
            <th>
              Father Name
            </th>
            <th style="width: min-content;">
              Description
            </th>
            <th>
              Amount
            </th>
          </thead>
          <tbody>
            <tr *ngFor="let i of this.allData; let j=index">
              <td>
                {{i.ch_no}}
              </td>
              <td>
                {{i.rolno}}
              </td>
              <td>
                {{i.inst_no}}
              </td>
              <td>
                {{i.paid_dt}}
              </td>
              <td>
                {{i.name}}
              </td>
              <td>
                {{i.f_name}}
              </td>
              <td>
                {{i.descr}}
              </td>
              <td>
                {{i.amount}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</form>