<div class="row" [@SlideInFromLeft]>
  <div class="col-sm-12 mb-2">
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="background-color: white; color: black;">

      <button class="navbar-toggler icon-anim-pulse btn-block btn-gradient-light" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <img src="../../assets/icons8-menu.svg" alt="none">
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto custom-hover-nav">
          <style>
            ul.navbar-nav.custom-hover-nav>li {
              border-radius: 10px 10px 10px 10px;
            }

            @media (min-width: 968px) {
              ul.navbar-nav.custom-hover-nav>li:hover {
                transform: scale(1.05);
                background-color: #E0F3FF;
                transition: .2s;
              }
            }

            @media (max-width: 968px) {
              ul.navbar-nav.custom-hover-nav>li {
                padding-left: 5px;
                border-radius: 10px 10px 10px 10px;
              }

              ul.navbar-nav.custom-hover-nav>li:hover {
                transform: scale(1.01);
                background-color: #E0F3FF;
                transition: .2s;
              }

              ul.navbar-nav.custom-hover-nav>li.active {
                background-color: #E0F3FF;
              }
            }
          </style>
          <li class="nav-item" *ngFor="let s of teams; let i=index;">
            <button *ngIf="s.SUB_CODE!='LAW ENG 1101'" class="btn btn-light ml-1" role="button" aria-pressed="true"
              (click)="navigateToSingleCourse(s.SUB_CODE,i)">{{s.SUB_NM}}</button>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div [@SlideInFromLeft]>

  <div *ngIf="showDetail" class="card mb-3">
    <!-- <div class="card-header">
      Courses
    </div> -->

    <!-- 
        <div *ngIf="true" class="card-body row" style="min-height: 50vh;">
        <div class="col-lg-3 col-md-4 col-sm-12 mt-2" style="cursor: pointer;" *ngFor="let s of teams" (click)="navigateToSingleCourse(s.SUB_CODE)">
          <div class="card team">
            <div class="card-body">
              <h6>{{s.SUB_CODE}} ({{s.SECTION}})</h6>
              <p style="font-size:15px">{{s.SUB_NM}}</p>
            </div>
          </div>
        </div>
      </div> 
    -->

    <div class="container mt-3">

      <div class="row">
        <div class="col-sm-6">
          <h5>
            Subject Name: <b>{{this.obj?.SUB_NM}}</b>
          </h5>
        </div>
        <div class="col-sm-6">
          <h5>
            Teacher Name: <b>{{teacher[0]?.nm}}</b>
          </h5>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-sm-4">
          <h5>
            Subject Code: <b>{{this.obj?.SUB_CODE}}</b>
          </h5>
        </div>
        <div class="col-sm-4">
          <h5>
            Semester: <b>{{this.obj?.T_NO}}</b>
          </h5>
        </div>
        <div class="col-sm-4">
          <h5>
            Section: <b>{{this.obj?.SECTION}}</b>
          </h5>
        </div>
      </div>

      <div class="row ml-2 mt-2 mb-0">
        <div *ngIf="this.formQues.length > 0" class="alert alert-info alert-dismissible">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Dear Students!</strong> You have been allocated Teacher Evaluation Form. Fill it and submit till
          Date:{{formQues[0]?.SUBMISSION_DT|date :'medium'}}
        </div>
      </div>

    </div>





    <form #f="ngForm" (ngSubmit)="onSubmitForm()">
      <div class="card-body list-group" style="min-height: 10rem; overflow: hidden; overflow-x: scroll">


        <div *ngIf="info" class="alert alert-primary" role="alert">
          <!-- <i class="fas fa-exclamation-circle" style="font-size: 25px;"></i>  -->
          <p class="fontSizeOfAlerts">No Evalution form is Allocated yet.</p>
        </div>

        <!-- DATE EXPIRE -->
        <div *ngIf="dueDate" class="alert alert-warning" role="alert">
          <p class="fontSizeOfAlerts">Due Date is Over.</p>
        </div>

        <!-- done -->

        <div *ngIf="submitted" class="alert alert-success" role="alert">
          <h4 class="alert-heading">Well Done!</h4>
          <p class="fontSizeOfAlerts">You have Successfully Submitted Form.</p>
          <hr>
        </div>


        <table *ngIf="this.formQues.length > 0" class="mb-0 table table-bordered">
          <tbody>
            <td>
              <b>Sr.No</b>
            </td>
            <td>
              <div class="d-flex justify-content-around w-100">
                <div><b>Instructor Performance Indicators</b></div>
              </div>
            </td>
            <td *ngFor="let p of pat; let i=index">
              <div #section class="sectionHead fontSection"
                [ngStyle]="{'background-color':(p.PD_ID==1)? '#104a8e' : (p.PD_ID==2)? '#1357a6': (p.PD_ID==3)? '#1663be': (p.PD_ID==4)? '#1870d5':(p.PD_ID==5)?'#1b7ced':null}">
                {{p.PD_ID}}-{{p.PD_OPT}}
              </div>
            </td>
            <tr *ngFor="let q of formQues; let i=index;">
              <td>{{i+1}}</td>
              <td>{{q.QUESTION}}</td>
              <td *ngFor="let p of pat; let j=index" style="padding: 2px; cursor: pointer;">
                <div #section class="section" [ngClass]="{'clicked' : q.RESPONSE_ID===p.PD_ID }"
                  (click)="updateSelection(i,j+1)">
                  {{p.PD_ID}}</div>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="card-header" *ngIf="formQues.length > 0">
          Comment
        </div>

        <div class="row my-3" *ngIf="formQues.length > 0">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <textarea type="text" placeholder="Enter Your Comment" #comment class="form-control shadow-sm mt-1"
              name="comment" id="comment" ngModel rows="2">
            </textarea>
          </div>
        </div>

          <button *ngIf="hideBtn" class="btn btn-outline-primary col-lg-6 col-md-8 col-sm-12 mt-2"
          style="display:flex; margin: auto; text-align: center; justify-content:center"
          type="submit">Submit</button>

      </div>
    </form>
  </div>
</div>