<form (ngSubmit)="OnSubmit()" #f="ngForm">
    <div [@SlideInFromLeft]>
      <div class="container-fluid card shadow">
        <div class="card-header">
          Fee Description
        </div>
  
        <div class="row card-body" style="padding-bottom: 0px;">    
          
          <div class="col-lg-4 col-md-6 form-group">
            <label for="feeId">Fee ID</label>
            <input type="number" class="form-control" name="fee_id" min="1" ngModel required (change)="ClearFeeIDBase()">
          </div>

          <div class="col-lg-4 col-md-6 form-group">
            <label for="feeDescription">Description</label>
            <input type="string" class="form-control" name="fee_desc" min="1" ngModel required>
          </div>
        </div>
  
        <div class="card-header">
          Actions
        </div>
        <div class="row card-body">
          <div class="">
            <button  (click)="addFeeDescription()" class="btn btn-outline-primary" [disabled]="!f.valid">
              Add
            </button>
         
  
            <button class="btn ml-1 btn-outline-primary" type="button" (click)="ClearForm(f)">Clear Form</button>
  
          </div>
  
  
        </div>
        <div *ngIf="feeDesc?.length>0" class=" card-header mt-3">
            Fee Description
          </div>
          <div *ngIf="feeDesc?.length>0" class="card-body">
            <table class="table table-bordered table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Fee ID</th>
                  <th scope="col">Description</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let f of feeDesc; let j =index;">
                  <td>{{f.id}}</td>
                  <td>{{f.nm}}</td>
                  <td><button class="btn btn-danger" (click)="deleteFee(f.id,j)" style="font-size: 12px;">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>
    </div>
  </form>
  