<div [@SlideInFromLeft]>

  <div class="card mb-3">
    <div class="card-header">
      Courses
    </div>
    <div class="row mt-4 mb-2 card-body">
      <div class="col-md-12 col-lg-5">
        <div class="card">
          <div class="card-header">
            <span *ngIf="attendanceLoading" class="spinner-border  spinner-border-sm mr-1"></span>
            Overall Attendance Report with Detail
          </div>
          <div class="card-body">
            <div class="form-group mt-2">
              <select #c (change)="OnCourseChange(c)" class="form-control" name="input_attendence_course"
                id="input_attendence_course">
                <option *ngFor="let t of teams;let i=index" value="{{t.SUB_CODE}}">
                  {{t.SUB_CODE}}-{{t.SUB_NM}}</option>
              </select>
            </div>
            <div class="chart-wrapper">
              <canvas baseChart #chart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="pieChartType"
                [options]="pieChartOptions" [plugins]="pieChartPlugins" [legend]="pieChartLegend">
              </canvas>
            </div>
          </div>
          <div class="card-footer">
            <div class="row pb-2">
              <div class="col-sm-4 m-auto">Presents: {{this.presents}}</div>
              <div class="col-sm-4 m-auto">Absents: {{this.absents}}</div>
              <div class="col-sm-4 m-auto">Leaves: {{this.leaves}}</div>
            </div>
            <div class="row pb-2">
              <div class="col-sm-6 m-auto">Percentage: {{(((this.presents+this.absents+this.leaves)>1)?((((this.presents+this.leaves)/(this.presents+this.absents+this.leaves))*100).toFixed(2)+'%'):0)}}</div>
              <!-- <div class="col-sm-6 m-auto" style="font-size:small;">{{(((this.presents+this.absents+this.leaves)>1)?(((((this.presents+this.leaves)/(this.presents+this.absents+this.leaves))*100)>=80)?"you are Eligible":"you are Ineligible"):"")}}</div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 col-lg-7">
        <div class="card">
          <div class="card-header">Monthly Report</div>
          <div class="card-body">
            <div class="chart-wrapper">
              <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions"
                [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType"
                [plugins]="lineChartPlugins">
              </canvas>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="card-header">
      Details
    </div>
    <div class="card-body">
      <div class="col-lg-12 col-md-6 form-group px-0 mt-0 pt-1" *ngIf="attendance.length > 0">  
        <input class="form-control col-lg-4" type="text" name="Search" placeholder="Search" id="myInput" (keydown)="Filter()">
    </div>
      <table class="table table-striped table-bordered" id="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col" style="width: 5vw">Sr No</th>
            <th scope="col">Date</th>
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let a of attendance; let i=index;"
            [ngClass]="{ 'text-danger' : a.ATTEND==='a'|| a.ATTEND === 'A','text-success' : a.ATTEND===('p') || a.ATTEND === 'P' }"
            id="values">
            <td>{{i+1}}</td>
            <td>{{a.DA_DATE | date: " dd MMM, y" }}</td>
            <td>
              {{(a.ATTEND==='p' || a.ATTEND === 'P')? "Present" : (a.ATTEND==='a'|| a.ATTEND === 'A')? "Absent":"Leave"}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>