/* Header Css */
/*@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,700&display=swap');*/


#heading{
  font-family: 'Simplifica', sans-serif;
  /*font-size: 30px;*/
  color: #464e54;
  letter-spacing: 3px;
  word-spacing: 8px;
}

.scroll-hide {
  overflow-y: scroll;
  overflow-x: scroll;
}

.scroll-hide::-webkit-scrollbar {
  display: none;
}

.scroll-hide {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


@media (max-width: 992px) {

  .hider{
    display: none !important;
  }
}
#background-image{
  background: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/gc-university-lahore-zubair-qureshi.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block
}

.app-main {
  font-size: .8rem;
}

ul.vertical-nav-menu > li.app-sidebar__heading {
  cursor: default;
}

ul.vertical-nav-menu > li:not(.app-sidebar__heading) {
  cursor: pointer;
  outline: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: .88rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: left;
  background-color: #fff
}

.table-bordered {
  border: 1px solid #e9ecef
}

.table-bordered th, .table-bordered td {
  border: 1px solid #e9ecef
}

.table-bordered thead th, .table-bordered thead td {
  border-bottom-width: 2px
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #495057;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
}

@media screen and (prefers-reduced-motion: reduce) {
  .btn {
    transition: none
  }
}


.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: none
}

.btn.disabled, .btn:disabled {
  opacity: .65
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer
}


.btn-primary {
  color: #fff;
  background-color: #3f6ad8;
  border-color: #3f6ad8
}

.btn-primary:hover {
  color: #fff;
  background-color: #2955c8;
  border-color: #2651be
}

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 0 rgba(92, 128, 222, 0.5)
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #3f6ad8;
  border-color: #3f6ad8
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2651be;
  border-color: #244cb3
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0 rgba(92, 128, 222, 0.5)
}

.btn-link:hover {
  color: #0056b3;
  text-decoration: underline
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
  box-shadow: none
}

.btn-link:disabled, .btn-link.disabled {
  color: #6c757d;
  pointer-events: none
}

.dropup, .dropright, .dropdown, .dropleft {
  position: relative
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent
}

.dropdown-toggle:empty::after {
  margin-left: 0
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 15rem;
  padding: .65rem 0;
  margin: .125rem 0 0;
  font-size: .88rem;
  color: #495057;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem
}

.dropdown-menu-right {
  right: 0;
  left: auto
}

@media (min-width: 576px) {
  .dropdown-menu-sm-right {
    right: 0;
    left: auto
  }
}

@media (min-width: 768px) {
  .dropdown-menu-md-right {
    right: 0;
    left: auto
  }
}

@media (min-width: 992px) {
  .dropdown-menu-lg-right {
    right: 0;
    left: auto
  }
}

@media (min-width: 1200px) {
  .dropdown-menu-xl-right {
    right: 0;
    left: auto
  }
}

.dropdown-menu-left {
  right: auto;
  left: 0
}

@media (min-width: 576px) {
  .dropdown-menu-sm-left {
    right: auto;
    left: 0
  }
}

@media (min-width: 768px) {
  .dropdown-menu-md-left {
    right: auto;
    left: 0
  }
}

@media (min-width: 992px) {
  .dropdown-menu-lg-left {
    right: auto;
    left: 0
  }
}

@media (min-width: 1200px) {
  .dropdown-menu-xl-left {
    right: auto;
    left: 0
  }
}

.dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: .125rem
}

.dropup .dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: 0;
  border-right: .3em solid transparent;
  border-bottom: .3em solid;
  border-left: .3em solid transparent
}

.dropup .dropdown-toggle:empty::after {
  margin-left: 0
}

.dropdown-menu[x-placement^="top"], .dropdown-menu[x-placement^="right"], .dropdown-menu[x-placement^="bottom"], .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto
}

.dropdown-menu.show {
  display: block
}

.dropdown-header {
  display: block;
  padding: .65rem 1.5rem;
  margin-bottom: 0;
  font-size: .968rem;
  color: #6c757d;
  white-space: nowrap
}

.dropdown-item-text {
  display: block;
  padding: .4rem 1.5rem;
  color: #212529
}

.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle
}

.btn-group > .btn, .btn-group-vertical > .btn {
  position: relative;
  flex: 1 1 auto
}

.btn-group > .btn:hover, .btn-group-vertical > .btn:hover {
  z-index: 1
}

.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active, .btn-group-vertical > .btn:focus, .btn-group-vertical > .btn:active, .btn-group-vertical > .btn.active {
  z-index: 1
}

.btn-group > .btn:not(:first-child), .btn-group > .btn-group:not(:first-child) {
  margin-left: -1px
}

.btn-group > .btn:not(:last-child):not(.dropdown-toggle), .btn-group > .btn-group:not(:last-child) > .btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group > .btn:not(:first-child), .btn-group > .btn-group:not(:first-child) > .btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}


.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.nav-link {
  display: block;
  padding: .5rem 1rem
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none
}

.nav-link.disabled {
  color: #6c757d;
  pointer-events: none;
  cursor: default
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6
}

.nav-tabs .nav-item {
  margin-bottom: -1px
}

.nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6
}

.nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff
}

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0
}

.nav-pills .nav-link {
  border-radius: .25rem
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #3f6ad8
}

.nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center
}

.nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center
}

.tab-content > .tab-pane {
  display: none
}

.tab-content > .active {
  display: block
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem
}

.navbar > .container, .navbar > .container-fluid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between
}

.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap
}

.navbar-brand:hover, .navbar-brand:focus {
  text-decoration: none
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none
}

.navbar-text {
  display: inline-block;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem
}

.navbar-toggler:hover, .navbar-toggler:focus {
  text-decoration: none
}

.navbar-toggler:not(:disabled):not(.disabled) {
  cursor: pointer
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%
}

@media (max-width: 575.98px) {
  .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
    padding-right: 0;
    padding-left: 0
  }
}

@media (min-width: 576px) {
  .navbar-expand-sm {
    flex-flow: row nowrap;
    justify-content: flex-start
  }

  .navbar-expand-sm .navbar-nav {
    flex-direction: row
  }

  .navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute
  }

  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
  }

  .navbar-expand-sm > .container, .navbar-expand-sm > .container-fluid {
    flex-wrap: nowrap
  }

  .navbar-expand-sm .navbar-collapse {
    display: flex !important;
    flex-basis: auto
  }

  .navbar-expand-sm .navbar-toggler {
    display: none
  }
}

@media (max-width: 767.98px) {
  .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    padding-right: 0;
    padding-left: 0
  }
}

@media (min-width: 768px) {
  .navbar-expand-md {
    flex-flow: row nowrap;
    justify-content: flex-start
  }

  .navbar-expand-md .navbar-nav {
    flex-direction: row
  }

  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute
  }

  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
  }

  .navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
    flex-wrap: nowrap
  }

  .navbar-expand-md .navbar-collapse {
    display: flex !important;
    flex-basis: auto
  }

  .navbar-expand-md .navbar-toggler {
    display: none
  }
}

@media (max-width: 991.98px) {
  .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
    padding-right: 0;
    padding-left: 0
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start
  }

  .navbar-expand-lg .navbar-nav {
    flex-direction: row
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
  }

  .navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid {
    flex-wrap: nowrap
  }

  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto
  }

  .navbar-expand-lg .navbar-toggler {
    display: none
  }
}

@media (max-width: 1199.98px) {
  .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
    padding-right: 0;
    padding-left: 0
  }
}

@media (min-width: 1200px) {
  .navbar-expand-xl {
    flex-flow: row nowrap;
    justify-content: flex-start
  }

  .navbar-expand-xl .navbar-nav {
    flex-direction: row
  }

  .navbar-expand-xl .navbar-nav .dropdown-menu {
    position: absolute
  }

  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
  }

  .navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid {
    flex-wrap: nowrap
  }

  .navbar-expand-xl .navbar-collapse {
    display: flex !important;
    flex-basis: auto
  }

  .navbar-expand-xl .navbar-toggler {
    display: none
  }
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
  padding-right: 0;
  padding-left: 0
}

.navbar-expand .navbar-nav {
  flex-direction: row
}

.navbar-expand .navbar-nav .dropdown-menu {
  position: absolute
}

.navbar-expand .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem
}

.navbar-expand > .container, .navbar-expand > .container-fluid {
  flex-wrap: nowrap
}

.navbar-expand .navbar-collapse {
  display: flex !important;
  flex-basis: auto
}

.navbar-expand .navbar-toggler {
  display: none
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem
}

.badge-primary {
  color: #fff;
  background-color: #3f6ad8
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #2651be
}

.badge-success {
  color: #fff;
  background-color: #3ac47d
}

a.badge-success:hover, a.badge-success:focus {
  color: #fff;
  background-color: #2e9d64
}

.badge-warning {
  color: #212529;
  background-color: #f7b924
}

a.badge-warning:hover, a.badge-warning:focus {
  color: #212529;
  background-color: #e0a008
}

.badge-danger {
  color: #fff;
  background-color: #d92550
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #ad1e40
}

a, button, .btn {
  outline: none !important
}

.app-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0
}

.icon-anim-pulse {
  animation: pulse_animation;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear
}

.app-header {
  height: 60px;
  display: flex;
  align-items: center;
  align-content: center;
  position: relative;
  z-index: 10;
  transition: all .2s
}

.app-header.header-shadow {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03)
}

.app-header .app-header__content {
  display: flex;
  align-items: center;
  align-content: center;
  flex: 1;
  padding: 0 1.5rem;
  height: 60px
}

.app-header .app-header__content .app-header-left {
  display: flex;
  align-items: center
}

.app-header .app-header__content .app-header-right {
  align-items: center;
  display: flex;
  margin-left: auto
}

.app-header .header-user-info > .widget-heading, .app-header .header-user-info > .widget-subheading {
  white-space: nowrap
}

.app-header .header-user-info > .widget-subheading {
  font-size: .8rem
}

.app-header__logo {
  padding: 0 1.5rem;
  height: 60px;
  width: 280px;
  display: flex;
  align-items: center;
  transition: width .2s
}

.app-header__logo .logo-src {
  height: 40px;
  width: 115px;
  background: url(src/assets/images/gc-loogo-resized.png)
}

.app-header__menu, .app-header__mobile-menu {
  display: none;
  padding: 0 1.5rem;
  height: 60px;
  align-items: center
}

.fixed-header .app-header {
  position: fixed;
  width: 100%;
  top: 0
}

.fixed-header .app-header .app-header__logo {
  visibility: visible
}

.fixed-header .app-main {
  padding-top: 60px
}

.fixed-header:not(.fixed-sidebar):not(.closed-sidebar) .app-sidebar .app-header__logo {
  visibility: hidden
}

.header-dots {
  margin-left: auto;
  display: flex
}

.header-dots > .dropdown {
  display: flex;
  align-content: center
}

.header-dots .icon-wrapper-alt {
  margin: 0;
  height: 44px;
  width: 44px;
  text-align: center;
  overflow: visible
}

.header-dots .icon-wrapper-alt .language-icon {
  border-radius: 30px;
  position: relative;
  z-index: 4;
  width: 32px;
  height: 32px;
  overflow: hidden;
  margin: 0 auto
}

.header-dots .icon-wrapper-alt .language-icon img {
  position: relative;
  top: 50%;
  left: 50%;
  margin: -22px 0 0 -20px
}

.header-dots .icon-wrapper-alt .icon-wrapper-bg {
  opacity: .1;
  transition: opacity .2s;
  border-radius: 40px
}

.header-dots .icon-wrapper-alt svg {
  margin: 0 auto
}

@-moz-document url-prefix() {
  .header-dots .icon-wrapper-alt svg {
    width: 50%
  }
}

.header-dots .icon-wrapper-alt i {
  font-size: 1.3rem
}

.header-dots .icon-wrapper-alt:hover {
  cursor: pointer
}

.header-dots .icon-wrapper-alt:hover .icon-wrapper-bg {
  opacity: .2
}

.header-dots .icon-wrapper-alt .badge-dot {
  top: 1px;
  right: 1px;
  border: 0
}

.header-btn-lg {
  padding: 0 0 0 1.5rem;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  position: relative
}

.header-btn-lg::before {
  position: absolute;
  left: -1px;
  top: 50%;
  background: #dee2e6;
  width: 1px;
  height: 30px;
  margin-top: -15px;
  content: ''
}

.header-btn-lg .hamburger-inner, .header-btn-lg .hamburger-inner::before, .header-btn-lg .hamburger-inner::after {
  background: #6c757d
}

.app-header.header-text-light .app-header-left > .nav > li > .nav-link {
  color: rgba(255, 255, 255, 0.7)
}

.app-header.header-text-light .app-header-left > .nav > li > .nav-link .nav-link-icon {
  color: rgba(255, 255, 255, 0.8)
}

.app-header.header-text-light .app-header-left > .nav > li > .nav-link:hover {
  color: #fff
}

.app-header.header-text-light .app-header-right .icon-wrapper-alt .fa, .app-header.header-text-light .app-header-right .icon-wrapper-alt .icon {
  color: rgba(255, 255, 255, 0.7) !important;
  transition: all .2s
}

.app-header.header-text-light .app-header-right .icon-wrapper-alt .icon-wrapper-bg {
  background: rgba(255, 255, 255, 0.1) !important;
  transition: all .2s;
  opacity: 1
}

.app-header.header-text-light .app-header-right .icon-wrapper-alt:hover .fa, .app-header.header-text-light .app-header-right .icon-wrapper-alt:hover .icon {
  color: rgba(255, 255, 255, 0.9) !important
}

.app-header.header-text-light .app-header-right .icon-wrapper-alt:hover .icon-wrapper-bg {
  background: rgba(255, 255, 255, 0.15) !important
}

.app-header.header-text-light .app-header-right .icon-wrapper-alt .badge-dot {
  border-color: transparent
}

.app-header.header-text-light .app-header-right > .header-btn-lg .widget-content-left .btn-group > .btn, .app-header.header-text-light .app-header-right > .header-btn-lg .widget-heading, .app-header.header-text-light .app-header-right > .header-btn-lg .widget-subheading {
  color: rgba(255, 255, 255, 0.8)
}

.app-header.header-text-light .app-header-right > .header-btn-lg .header-user-info > .btn-shadow {
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2)
}

.app-header.header-text-light .search-wrapper .input-holder .search-icon {
  background: rgba(0, 0, 0, 0.1)
}

.app-header.header-text-light .search-wrapper .input-holder .search-input::placeholder, .app-header.header-text-light .search-wrapper .input-holder .search-input::-webkit-input-placeholder, .app-header.header-text-light .search-wrapper .input-holder .search-input:-ms-input-placeholder, .app-header.header-text-light .search-wrapper .input-holder .search-input:-moz-placeholder, .app-header.header-text-light .search-wrapper .input-holder .search-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5) !important
}

.app-header.header-text-light .search-wrapper.active .input-holder {
  background: rgba(255, 255, 255, 0.1)
}

.app-header.header-text-light .search-wrapper.active .input-holder .search-input {
  color: rgba(255, 255, 255, 0.8)
}

.app-header.header-text-light .search-wrapper.active .input-holder .search-icon {
  background: rgba(255, 255, 255, 0.1)
}

.app-header.header-text-light .header-btn-lg::before {
  background: rgba(255, 255, 255, 0.2)
}

.app-header.header-text-light .header-btn-lg .hamburger-inner, .app-header.header-text-light .header-btn-lg .hamburger.is-active .hamburger-inner, .app-header.header-text-light .header-btn-lg .hamburger-inner::before, .app-header.header-text-light .header-btn-lg .hamburger-inner::after, .app-header.header-text-light .header__pane .hamburger-inner, .app-header.header-text-light .header__pane .hamburger.is-active .hamburger-inner, .app-header.header-text-light .header__pane .hamburger-inner::before, .app-header.header-text-light .header__pane .hamburger-inner::after {
  background-color: rgba(255, 255, 255, 0.8) !important
}

.app-header.header-text-light .search-wrapper .input-holder .search-icon span::after {
  border-color: rgba(255, 255, 255, 0.8)
}

.app-header.header-text-light .search-wrapper .close::before, .app-header.header-text-light .search-wrapper .close::after, .app-header.header-text-light .search-wrapper .input-holder .search-icon span::before {
  background: rgba(255, 255, 255, 0.8)
}

.app-header.header-text-light .app-header__logo .logo-src {
  background: url(src/assets/images/logo.png)
}

.app-header.header-text-light .app-header__mobile-menu .hamburger-inner, .app-header.header-text-light .app-header__mobile-menu .hamburger-inner::before, .app-header.header-text-light .app-header__mobile-menu .hamburger-inner::after {
  background: rgba(255, 255, 255, 0.9)
}

.app-header.header-text-dark .app-header-left > .nav > li > .nav-link {
  color: rgba(0, 0, 0, 0.7)
}

.app-header.header-text-dark .app-header-left > .nav > li > .nav-link .nav-link-icon {
  color: rgba(0, 0, 0, 0.8)
}

.app-header.header-text-dark .app-header-left > .nav > li > .nav-link:hover {
  color: #000
}

.app-header.header-text-dark .app-header-right .icon-wrapper-alt .fa, .app-header.header-text-dark .app-header-right .icon-wrapper-alt .icon {
  color: rgba(0, 0, 0, 0.7) !important;
  transition: all .2s
}

.app-header.header-text-dark .app-header-right .icon-wrapper-alt .icon-wrapper-bg {
  background: rgba(0, 0, 0, 0.1) !important;
  transition: all .2s;
  opacity: 1
}

.app-header.header-text-dark .app-header-right .icon-wrapper-alt:hover .fa, .app-header.header-text-dark .app-header-right .icon-wrapper-alt:hover .icon {
  color: rgba(0, 0, 0, 0.95) !important
}

.app-header.header-text-dark .app-header-right .icon-wrapper-alt:hover .icon-wrapper-bg {
  background: rgba(0, 0, 0, 0.15) !important
}

.app-header.header-text-dark .app-header-right .icon-wrapper-alt .badge-dot {
  border-color: transparent
}

.app-header.header-text-dark .app-header-right > .header-btn-lg .widget-content-left .btn-group > .btn, .app-header.header-text-dark .app-header-right > .header-btn-lg .widget-heading, .app-header.header-text-dark .app-header-right > .header-btn-lg .widget-subheading {
  color: rgba(0, 0, 0, 0.8)
}

.app-header.header-text-dark .app-header-right > .header-btn-lg .header-user-info > .btn-shadow {
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.2)
}

.app-header.header-text-dark .search-wrapper .input-holder .search-icon {
  background: rgba(0, 0, 0, 0.1)
}

.app-header.header-text-dark .search-wrapper.active .input-holder {
  background: rgba(0, 0, 0, 0.1)
}

.app-header.header-text-dark .search-wrapper.active .input-holder .search-input {
  color: rgba(0, 0, 0, 0.8)
}

.app-header.header-text-dark .search-wrapper.active .input-holder .search-icon {
  background: rgba(0, 0, 0, 0.1)
}

.app-header.header-text-dark .header-btn-lg::before {
  background: rgba(0, 0, 0, 0.2)
}

.app-header.header-text-dark .header-btn-lg .hamburger-inner, .app-header.header-text-dark .header-btn-lg .hamburger.is-active .hamburger-inner, .app-header.header-text-dark .header-btn-lg .hamburger-inner::before, .app-header.header-text-dark .header-btn-lg .hamburger-inner::after, .app-header.header-text-dark .header__pane .hamburger-inner, .app-header.header-text-dark .header__pane .hamburger.is-active .hamburger-inner, .app-header.header-text-dark .header__pane .hamburger-inner::before, .app-header.header-text-dark .header__pane .hamburger-inner::after {
  background-color: rgba(0, 0, 0, 0.8) !important
}

.app-header.header-text-dark .search-wrapper .input-holder .search-icon span::after {
  border-color: rgba(0, 0, 0, 0.8)
}

.app-header.header-text-dark .search-wrapper .close::before, .app-header.header-text-dark .search-wrapper .close::after, .app-header.header-text-dark .search-wrapper .input-holder .search-icon span::before {
  background: rgba(0, 0, 0, 0.8)
}

.app-header.header-text-dark .app-header__logo .logo-src {
  background: url(src/assets/images/logo-inverse.png)
}

.app-sidebar {
  width: 280px;
  display: flex;
  z-index: 11;
  overflow: hidden;
  min-width: 280px;
  position: relative;
  flex: 0 0 280px;
  margin-top: -60px;
  padding-top: 60px;
  transition: all .2s
}

.app-sidebar .app-sidebar__inner {
  padding: 2px 1.5rem 1.5rem
}

.app-sidebar .scrollbar-sidebar {
  z-index: 15;
  width: 100%
}

.app-sidebar .app-sidebar-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.05;
  background-size: cover;
  z-index: 10
}

.app-sidebar .app-header__logo {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  z-index: 11
}

.app-sidebar.sidebar-shadow {
  box-shadow: 7px 0 60px rgba(0, 0, 0, 0.05)
}

.app-sidebar__heading {
  text-transform: uppercase;
  font-size: .8rem;
  margin: .75rem 0;
  font-weight: bold;
  color: #3f6ad8;
  white-space: nowrap;
  position: relative
}

.sidebar-mobile-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #333;
  opacity: .6;
  left: 0;
  top: 0;
  z-index: 12
}

.vertical-nav-menu {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none
}

.vertical-nav-menu::after {
  content: " ";
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0
}


.vertical-nav-menu:before {
  opacity: 0;
  transition: opacity 300ms
}


.vertical-nav-menu .mm-collapse:not(.mm-show) {
  display: none
}

.vertical-nav-menu .mm-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: .25s;
  transition-property: height, visibility
}

.vertical-nav-menu ul {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none
}

.vertical-nav-menu li a {
  display: block;
  line-height: 2.4rem;
  height: 2.4rem;
  padding: 0 1.5rem 0 45px;
  position: relative;
  border-radius: .25rem;
  color: #343a40;
  white-space: nowrap;
  transition: all .2s;
  margin: .1rem 0
}

.vertical-nav-menu li a:hover {
  background: #e0f3ff;
  text-decoration: none
}

.vertical-nav-menu li a:hover i.metismenu-icon {
  opacity: .6
}

.vertical-nav-menu li a:hover i.metismenu-state-icon {
  opacity: 1
}

.vertical-nav-menu li.mm-active > a {
  font-weight: bold;
}

.vertical-nav-menu li.mm-active > a i.metismenu-state-icon {
  transform: rotate(-180deg)
}

.vertical-nav-menu li a.mm-active {
  color: #3f6ad8;
  background: #e0f3ff;
  font-weight: bold
}

.vertical-nav-menu i.metismenu-state-icon, .vertical-nav-menu i.metismenu-icon {
  text-align: center;
  width: 34px;
  height: 34px;
  line-height: 34px;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -17px;
  font-size: 1.5rem;
  opacity: .3;
  transition: color 300ms
}

.vertical-nav-menu i.metismenu-state-icon {
  transition: transform 300ms;
  left: auto;
  right: 0
}

.vertical-nav-menu ul {
  transition: padding 300ms;
  padding: .5em 0 0 2rem
}

.vertical-nav-menu ul:before {
  content: '';
  height: 100%;
  opacity: 1;
  width: 3px;
  background: #e0f3ff;
  position: absolute;
  left: 20px;
  top: 0;
  border-radius: 15px
}

.vertical-nav-menu ul > li > a {
  color: #6c757d;
  height: 2rem;
  line-height: 2rem;
  padding: 0 1.5rem 0
}

.vertical-nav-menu ul > li > a:hover {
  color: #3f6ad8
}

.vertical-nav-menu ul > li > a .metismenu-icon {
  display: none
}

.vertical-nav-menu ul > li > a.mm-active {
  color: #3f6ad8;
  background: #e0f3ff;
  font-weight: bold
}

.app-sidebar.sidebar-text-light {
  border-right: 0 !important
}

.app-sidebar.sidebar-text-light .app-sidebar__heading {
  color: rgba(255, 255, 255, 0.6)
}

.app-sidebar.sidebar-text-light .app-sidebar__heading::before {
  background: rgba(255, 255, 255, 0.5) !important
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a {
  color: rgba(255, 255, 255, 0.7)
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a i.metismenu-icon {
  opacity: .5
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a i.metismenu-state-icon {
  opacity: .5
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a:hover {
  background: rgba(255, 255, 255, 0.15);
  color: #fff
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a:hover i.metismenu-icon {
  opacity: .8
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a:hover i.metismenu-state-icon {
  opacity: 1
}

.app-sidebar.sidebar-text-light .vertical-nav-menu li a.mm-active {
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.15)
}

.app-sidebar.sidebar-text-light .vertical-nav-menu ul:before {
  background: rgba(255, 255, 255, 0.1)
}

.app-sidebar.sidebar-text-light .vertical-nav-menu ul > li > a {
  color: rgba(255, 255, 255, 0.6)
}

.app-sidebar.sidebar-text-light .vertical-nav-menu ul > li > a:hover {
  color: #fff
}

.app-sidebar.sidebar-text-light .vertical-nav-menu ul > li > a.mm-active {
  color: #fff;
  background: rgba(255, 255, 255, 0.15)
}

.app-sidebar.sidebar-text-light .ps__thumb-y {
  background: rgba(255, 255, 255, 0.3)
}

.app-sidebar.sidebar-text-light .ps__rail-y:hover .ps__thumb-y {
  background: rgba(255, 255, 255, 0.2)
}

.app-sidebar.sidebar-text-light .app-header__logo .logo-src {
  background: url(src/assets/images/logo.png)
}

.app-sidebar.sidebar-text-light .app-header__logo .hamburger-inner, .app-sidebar.sidebar-text-light .app-header__logo .hamburger-inner::before, .app-sidebar.sidebar-text-light .app-header__logo .hamburger-inner::after {
  background-color: rgba(255, 255, 255, 0.8)
}

.app-sidebar.sidebar-text-dark {
  border-right: 0 !important
}

.app-sidebar.sidebar-text-dark .app-sidebar__heading {
  color: rgba(0, 0, 0, 0.6)
}

.app-sidebar.sidebar-text-dark .app-sidebar__heading::before {
  background: rgba(0, 0, 0, 0.5) !important
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a {
  color: rgba(0, 0, 0, 0.6)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a i.metismenu-icon {
  opacity: .5
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a i.metismenu-state-icon {
  opacity: .5
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a:hover {
  background: rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.7)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a:hover i.metismenu-icon {
  opacity: .7
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a:hover i.metismenu-state-icon {
  opacity: 1
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu li a.mm-active {
  color: rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.15)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu ul:before {
  background: rgba(0, 0, 0, 0.1)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu ul > li > a {
  color: rgba(0, 0, 0, 0.4)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu ul > li > a:hover {
  color: rgba(0, 0, 0, 0.7)
}

.app-sidebar.sidebar-text-dark .vertical-nav-menu ul > li > a.mm-active {
  color: rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.15)
}

.app-sidebar.sidebar-text-dark .ps__thumb-y {
  background: rgba(0, 0, 0, 0.3)
}

.app-sidebar.sidebar-text-dark .ps__rail-y:hover .ps__thumb-y {
  background: rgba(0, 0, 0, 0.2)
}

.app-sidebar.sidebar-text-dark .app-header__logo .hamburger-inner, .app-sidebar.sidebar-text-dark .app-header__logo .hamburger-inner::before, .app-sidebar.sidebar-text-dark .app-header__logo .hamburger-inner::after {
  background-color: rgba(0, 0, 0, 0.8)
}

.fixed-sidebar .app-sidebar {
  position: fixed;
  height: 100vh
}

.fixed-sidebar .app-main .app-main__outer {
  z-index: 9;
  padding-left: 280px
}

.fixed-sidebar.fixed-header .app-sidebar .app-header__logo {
  display: none
}

.fixed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo {
  display: flex
}

.fixed-sidebar:not(.fixed-header) .app-header {
  margin-left: 280px
}

.fixed-sidebar:not(.fixed-header) .app-header .app-header__logo {
  display: none
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-header {
  margin-left: 80px
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo {
  width: 80px;
  padding: 0
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo .logo-src {
  display: none
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo .header__pane {
  margin-right: auto
}

.closed-sidebar .app-sidebar {
  transition: all .3s ease;
  width: 80px;
  min-width: 80px;
  flex: 0 0 80px;
  z-index: 13
}

.closed-sidebar .app-sidebar .app-sidebar__inner .app-sidebar__heading {
  text-indent: -999em
}

.closed-sidebar .app-sidebar .app-sidebar__inner .app-sidebar__heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0f3ff;
  text-indent: 1px
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul li a {
  text-indent: -99rem;
  padding: 0
}

.closed-sidebar .app-sidebar .app-sidebar__inner .metismenu-icon {
  text-indent: 0;
  left: 50%;
  margin-left: -17px
}

.closed-sidebar .app-sidebar .app-sidebar__inner .metismenu-state-icon {
  visibility: hidden
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul::before {
  display: none
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul.mm-show {
  padding: 0
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul.mm-show > li > a {
  height: 0
}

.closed-sidebar .app-sidebar:hover {
  flex: 0 0 280px !important;
  width: 280px !important
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .app-sidebar__heading {
  text-indent: initial
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .app-sidebar__heading::before {
  display: none
}


.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul::before {
  display: block
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul li a {
  text-indent: initial;
  padding: 0 1.5rem 0 45px
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .metismenu-icon {
  text-indent: initial;
  left: 5px;
  margin-left: 0
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .metismenu-state-icon {
  visibility: visible
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul.mm-show {
  padding: .5em 0 0 2rem
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul.mm-show > li > a {
  height: 2.3em
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul ul li a {
  padding-left: 1em
}

.closed-sidebar:not(.sidebar-mobile-open) .app-sidebar .scrollbar-sidebar {
  position: static;
  height: auto;
  overflow: initial !important
}

.closed-sidebar:not(.sidebar-mobile-open) .app-sidebar:hover .scrollbar-sidebar {
  position: absolute;
  height: 100%;
  overflow: hidden !important
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo {
  width: 80px
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo .logo-src {
  display: none
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo .header__pane {
  margin-right: auto
}

.closed-sidebar.fixed-sidebar .app-main__outer {
  padding-left: 80px
}

.closed-sidebar.fixed-header:not(.fixed-sidebar) .app-sidebar .app-header__logo {
  visibility: hidden
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo, .closed-sidebar.closed-sidebar-mobile .app-header .app-header__logo {
  width: auto;
  display: flex
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .header__pane, .closed-sidebar.closed-sidebar-mobile .app-header .app-header__logo .header__pane {
  display: none
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo {
  display: flex;
  width: 80px;
  padding: 0 1.5rem !important
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .logo-src {
  display: block !important;
  margin: 0 auto;
  width: 21px
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .header__pane {
  display: none
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar:hover .app-header__logo {
  width: 280px

}

.closed-sidebar.closed-sidebar-mobile .app-sidebar:hover .app-header__logo .logo-src {
  width: 97px;
  margin: 0
}

.closed-sidebar.closed-sidebar-mobile .app-header {
  margin-left: 0 !important
}

.closed-sidebar.fixed-footer .app-footer__inner {
  margin-left: 0 !important
}

.app-main {
  flex: 1;
  display: flex;
  z-index: 8;
  position: relative
}

.app-main .app-main__outer {
  flex: 1;
  flex-direction: column;
  display: flex;
  z-index: 12
}

.app-main .app-main__inner {
  padding: 30px 30px 0;
  flex: 1
}

.app-theme-white.app-container {
  background: #f1f4f6
}

.app-theme-white .app-sidebar {
  background: #fff
}

.app-theme-white .app-page-title {
  background: rgba(255, 255, 255, 0.45)
}

.app-theme-white .app-footer .app-footer__inner, .app-theme-white .app-header {
  background: #fafbfc
}

.app-theme-white.fixed-header .app-header__logo {
  background: rgba(250, 251, 252, 0.1)
}

.app-theme-gray.app-container {
  background: #fff
}

.app-theme-gray .app-sidebar {
  background: #fff;
  border-right: #dee2e6 solid 1px
}

.app-theme-gray .app-page-title {
  background: rgba(0, 0, 0, 0.03)
}

.app-theme-gray .app-footer, .app-theme-gray .app-header {
  background: #f8f9fa
}

.app-theme-gray .app-footer {
  border-top: #dee2e6 solid 1px
}

.app-theme-gray .app-header .app-header__logo {
  border-right: rgba(0, 0, 0, 0.1) solid 1px
}

.app-theme-gray.fixed-header .app-header__logo {
  background: rgba(0, 0, 0, 0.03)
}

.app-theme-gray .card {
  border-width: 1px
}

.app-theme-gray .main-card {
  box-shadow: 0 0 0 0 transparent !important
}

.app-theme-gray .main-card > .card-body > .card-title {
  text-transform: none;
  font-size: 1.1rem;
  font-weight: normal;
  border-bottom: #dee2e6 solid 1px;
  position: relative;
  padding: 0 0 1.125rem;
  margin: 0 0 1.125rem
}

.app-theme-gray .main-card > .card-body > .card-title::before {
  position: absolute;
  width: 40px;
  background: #3f6ad8;
  border-radius: 30px;
  height: 5px;
  left: 0;
  bottom: -2px;
  content: ""
}

.app-theme-gray .app-inner-layout__sidebar {
  border-left: 0 !important
}

.fixed-footer .app-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 7
}

.fixed-footer .app-footer .app-footer__inner {
  margin-left: 280px;
  box-shadow: 0.3rem -0.46875rem 2.1875rem rgba(4, 9, 20, 0.02), 0.3rem -0.9375rem 1.40625rem rgba(4, 9, 20, 0.02), 0.3rem -0.25rem 0.53125rem rgba(4, 9, 20, 0.04), 0.3rem -0.125rem 0.1875rem rgba(4, 9, 20, 0.02)
}

.fixed-footer .app-main .app-main__outer {
  padding-bottom: 60px
}

.app-page-title {
  padding: 30px;
  margin: -30px -30px 30px;
  position: relative
}

.app-page-title + .body-tabs-layout {
  margin-top: -30px !important
}

.app-page-title .page-title-wrapper {
  position: relative;
  display: flex;
  align-items: center
}

.app-page-title .page-title-heading, .app-page-title .page-title-subheading {
  margin: 0;
  padding: 0
}

.app-page-title .page-title-heading {
  font-size: 1.25rem;
  font-weight: 400;
  display: flex;
  align-content: center;
  align-items: center
}

.app-page-title .page-title-subheading {
  padding: 3px 0 0;
  font-size: .88rem;
  opacity: .6
}

.app-page-title .page-title-subheading .breadcrumb {
  padding: 0;
  margin: 3px 0 0;
  background: transparent
}

.app-page-title .page-title-actions {
  margin-left: auto
}

.app-page-title .page-title-actions .breadcrumb {
  margin: 0;
  padding: 0;
  background: transparent
}

.app-page-title .page-title-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: .83333rem;
  margin: 0 30px 0 0;
  background: #fff;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
  border-radius: .25rem;
  width: 60px;
  height: 60px
}

.app-page-title .page-title-icon i {
  margin: auto
}

.app-page-title .page-title-icon.rounded-circle {
  margin: 0 20px 0 0
}

.app-page-title + .RRT__container {
  margin-top: -23.07692px
}

.app-page-title.app-page-title-simple {
  margin: 0;
  background: none !important;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0
}

.page-title-icon-rounded .page-title-icon {
  border-radius: 50px
}

body {
  -webkit-backface-visibility: hidden
}

.dropdown-menu.show {
  animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both
}

.popover:not([data-placement^="top"]).show {
  animation: fade-in2 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both
}

.dropdown-menu[data-placement^="top"].show {
  animation: fade-in3 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  bottom: auto !important;
  top: auto !important
}

.dropdown-menu {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
  margin: .125rem
}

.dropdown-menu.dropdown-menu-right {
  right: 0 !important
}

.dropdown-menu .dropdown-header {
  text-transform: uppercase;
  font-size: .73333rem;
  color: #3f6ad8;
  font-weight: bold
}

.dropdown-menu .dropdown-item {
  font-size: .88rem;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  z-index: 6;
  position: relative
}

.dropdown-menu .dropdown-item .dropdown-icon {
  font-size: 1rem;
  margin-right: .325rem;
  width: 30px;
  text-align: center;
  opacity: .3;
  margin-left: -10px
}

.dropdown-menu .dropdown-item:hover .dropdown-icon {
  opacity: .7
}

.dropdown-menu.dropdown-menu-shadow {
  box-shadow: 0 0.66875rem 2.3875rem rgba(4, 9, 20, 0.03), 0 1.1375rem 1.60625rem rgba(4, 9, 20, 0.03), 0 0.45rem 0.73125rem rgba(4, 9, 20, 0.05), 0 0.325rem 0.3875rem rgba(4, 9, 20, 0.03)
}

.dropdown-menu-rounded {
  border-radius: 10px;
  padding: .65rem
}

.dropdown-menu-rounded .dropdown-item {
  border-radius: 30px
}

.dropdown-menu-rounded .dropdown-divider {
  margin-left: -.65rem;
  margin-right: -.65rem
}

.dropdown-menu-rounded .dropdown-menu-header {
  margin-left: -.65rem;
  margin-right: -.65rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}

.dropdown-menu-rounded .menu-header-image, .dropdown-menu-rounded .dropdown-menu-header-inner {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px
}

.dropdown-menu-hover-link .dropdown-item:hover {
  background: none;
  color: #3f6ad8
}

.dropdown-menu-hover-primary .dropdown-item:hover {
  background: #3f6ad8;
  color: #fff
}

.dropdown-menu.dropdown-menu-lg {
  min-width: 22rem
}

.dropdown-menu.dropdown-menu-xl {
  min-width: 25rem
}

.dropdown-menu .dropdown-menu-header, .dropdown-menu .menu-header-image, .dropdown-menu .dropdown-menu-header-inner {
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem
}

.dropdown-menu-header {
  color: #fff;
  margin-top: -.65rem;
  margin-bottom: .65rem;
  position: relative;
  z-index: 6
}

.dropdown-menu-header .dropdown-menu-header-inner {
  margin: -1px -1px 0;
  padding: 1.5rem .5rem;
  position: relative
}

.dropdown-menu-header .menu-header-image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 8;
  opacity: .25;
  filter: grayscale(80%);
  background-size: cover
}

.dropdown-menu-header .menu-header-content {
  text-align: center;
  position: relative;
  z-index: 10
}

.dropdown-menu-header .menu-header-content.text-left {
  padding-left: .5rem
}

.dropdown-menu-header .menu-header-content.btn-pane-right {
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  align-content: center;
  align-items: center;
  text-align: left
}

.dropdown-menu-header .menu-header-content.btn-pane-right .menu-header-btn-pane {
  margin: 0 0 0 auto
}

.dropdown-menu-header .menu-header-content .menu-header-btn-pane {
  margin-top: 10px;
  margin-bottom: 3px
}

.dropdown-menu-header + .grid-menu {
  margin-top: -.65rem
}

.menu-header-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin: 0
}

.menu-header-subtitle {
  /*font-size: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
  margin: 5px 0 0;
  opacity: .8
}

.dropdown-menu .grid-menu {
  margin-bottom: -.65rem;
  padding: 1px
}

.dropdown-menu .grid-menu [class*="col-"] {
  padding: .65rem
}

.dropdown-menu .grid-menu-xl {
  margin-bottom: -.48148rem
}

.dropdown-menu .grid-menu-xl [class*="col-"] {
  padding: 0
}

.dropdown-toggle::after {
  position: relative;
  top: 2px;
  opacity: .8;
  margin-left: 5px
}

.dropdown-toggle-split::after {
  margin-left: 0
}

body .dropdown-menu.dropdown-menu-inline {
  border: 0;
  position: static !important;
  box-shadow: 0 0 0 transparent;
  background: transparent;
  border-radius: 0;
  display: inline-block;
  float: none;
  left: 0 !important;
  top: 0 !important;
  width: 100% !important;
  transform: translateY(0) !important
}

body .dropdown-menu.dropdown-menu-inline::before, body .dropdown-menu.dropdown-menu-inline::after {
  display: none
}

.nav-item .nav-link {
  font-weight: normal
}

.nav-link {
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer
}

.nav-link .nav-link-icon {
  color: #3f6ad8;
  font-size: 1rem;
  width: 30px;
  text-align: center;
  opacity: .45;
  margin-left: -10px
}

.nav-link:hover {
  color: #495057
}

.nav-link:hover .nav-link-icon {
  opacity: .9;
  color: #3f6ad8
}

.nav-link:disabled .nav-link-icon, .nav-link.disabled .nav-link-icon {
  opacity: .3
}

.nav-item.nav-item-header {
  text-transform: uppercase;
  font-size: .73333rem;
  color: #6c757d;
  font-weight: bold;
  padding: .5rem 1rem
}

.nav-item.nav-item-btn {
  padding: .5rem 1rem
}

.nav-item.nav-item-divider {
  margin: .5rem 0;
  height: 1px;
  overflow: hidden;
  background: #dee2e6
}

.nav .badge {
  margin-left: 8px
}

.nav-pills .nav-link.active, .nav-pills .nav-link.active:hover {
  color: #fff
}

.nav-pills .nav-link.active .nav-link-icon, .nav-pills .nav-link.active:hover .nav-link-icon {
  color: #fff;
  opacity: .8
}

.nav-pills .nav-link:hover {
  color: #495057 !important
}

.nav-justified .nav-link .nav-text {
  display: block;
  width: 100%;
  text-align: center
}

.badge-primary {
  color: #fff;
  background-color: #3f6ad8
}

a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #2651be
}

.badge-secondary {
  color: #fff;
  background-color: #6c757d
}

a.badge-secondary:hover, a.badge-secondary:focus {
  color: #fff;
  background-color: #545b62
}

.badge-success {
  color: #fff;
  background-color: #3ac47d
}

a.badge-success:hover, a.badge-success:focus {
  color: #fff;
  background-color: #2e9d64
}

.badge-warning {
  color: #212529;
  background-color: #f7b924
}

a.badge-warning:hover, a.badge-warning:focus {
  color: #212529;
  background-color: #e0a008
}

.badge-danger {
  color: #fff;
  background-color: #d92550
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #ad1e40
}

.badge-light {
  color: #212529;
  background-color: #eee
}

a.badge-light:hover, a.badge-light:focus {
  color: #212529;
  background-color: #d5d5d5
}

.badge-dark {
  color: #fff;
  background-color: #343a40
}

a.badge-dark:hover, a.badge-dark:focus {
  color: #fff;
  background-color: #1d2124
}

.badge-focus {
  color: #fff;
  background-color: #444054
}

a.badge-focus:hover, a.badge-focus:focus {
  color: #fff;
  background-color: #2d2a37
}

.badge-alternate {
  color: #fff;
  background-color: #794c8a
}

a.badge-alternate:hover, a.badge-alternate:focus {
  color: #fff;
  background-color: #5c3a69
}

.badge {
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 10px;
  min-width: 19px
}

.badge-light {
  background: #fff
}

.badge-dot {
  text-indent: -999em;
  padding: 0;
  width: 8px;
  height: 8px;
  border: transparent solid 1px;
  border-radius: 30px;
  min-width: 2px
}

.badge-dot-lg {
  width: 10px;
  height: 10px
}

.badge-dot-xl {
  width: 18px;
  height: 18px;
  position: relative
}

.badge-dot-xl::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: .25rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5px 0 0 -5px;
  background: #fff
}

.badge-dot-sm {
  width: 6px;
  height: 6px
}

.btn .badge {
  margin-left: 8px
}

.btn .badge-dot {
  position: absolute;
  border: #fff solid 2px;
  top: -5px;
  right: -5px;
  width: 11px;
  height: 11px
}

.btn .badge-dot.badge-dot-lg {
  width: 14px;
  height: 14px
}

.btn .badge-dot.badge-dot-sm {
  width: 8px;
  height: 8px;
  border-width: 1px
}

.btn .badge-dot-inside {
  top: 10px;
  right: 10px
}

.btn-sm .badge-dot-sm, .btn-group-sm > .btn .badge-dot-sm {
  top: 1px;
  right: 4px
}

.btn-sm .badge-dot, .btn-group-sm > .btn .badge-dot {
  top: 0px;
  right: 2px
}

.btn-sm .badge-dot-lg, .btn-group-sm > .btn .badge-dot-lg {
  top: -3px;
  right: -2px
}

.btn-sm .badge-pill, .btn-group-sm > .btn .badge-pill {
  position: absolute;
  top: -4px;
  right: -4px
}

.badge-abs {
  position: absolute;
  right: -3px;
  top: -3px
}

.vertical-timeline {
  width: 100%;
  position: relative;
  padding: 1.5rem 0 1rem
}

.vertical-timeline::after {
  content: '';
  display: table;
  clear: both
}

.vertical-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 67px;
  height: 100%;
  width: 4px;
  background: #e9ecef;
  border-radius: .25rem
}

.vertical-timeline-element {
  position: relative;
  margin: 0 0 1rem
}

.vertical-timeline-element:after {
  content: "";
  display: table;
  clear: both
}

.vertical-timeline-element:last-child {
  margin-bottom: 0
}

.vertical-timeline-element-content {
  position: relative;
  margin-left: 90px;
  font-size: .8rem
}

.vertical-timeline-element-content:after {
  content: "";
  display: table;
  clear: both
}

.vertical-timeline-element-content .timeline-title {
  font-size: .8rem;
  text-transform: uppercase;
  margin: 0 0 .5rem;
  padding: 2px 0 0;
  font-weight: bold
}

.vertical-timeline-element-content p {
  color: #6c757d;
  margin: 0 0 .5rem
}

.vertical-timeline-element-content .vertical-timeline-element-date {
  display: block;
  position: absolute;
  left: -90px;
  top: 0;
  padding-right: 10px;
  text-align: right;
  color: #adb5bd;
  font-size: .7619rem;
  white-space: nowrap
}

.vertical-timeline-element-icon {
  position: absolute;
  top: 0;
  left: 60px
}

.vertical-timeline-element-icon .badge-dot-xl {
  box-shadow: 0 0 0 5px #fff
}

.vertical-timeline-element--no-children .vertical-timeline-element-content {
  background: 0 0;
  box-shadow: none
}

.vertical-timeline-element--no-children .vertical-timeline-element-content::before {
  display: none
}

.vertical-without-time::before {
  left: 11px
}

.vertical-without-time .vertical-timeline-element-content {
  margin-left: 36px
}

.vertical-without-time .vertical-timeline-element-icon {
  left: 4px
}

.vertical-time-icons {
  padding: 2rem 0 0
}

.vertical-time-icons::before {
  content: '';
  position: absolute;
  top: 0;
  left: 14px;
  height: 100%;
  width: 6px;
  background: #e9ecef;
  border-radius: .25rem
}

.vertical-time-icons .vertical-timeline-element {
  margin-bottom: 1rem
}

.vertical-time-icons .vertical-timeline-element-content {
  margin-left: 50px
}

.vertical-time-icons .vertical-timeline-element-icon {
  width: 34px;
  height: 34px;
  left: 0;
  top: -7px
}

.vertical-time-icons .vertical-timeline-element-icon .timeline-icon {
  width: 34px;
  height: 34px;
  background: #fff;
  border-radius: 50px;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0 0 0 5px #fff;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center
}

.vertical-time-icons .vertical-timeline-element-icon .timeline-icon i {
  display: block;
  font-size: 1.1rem;
  margin: 0 auto
}

.vertical-time-icons .vertical-timeline-element-icon .timeline-icon svg {
  margin: 0 auto
}

.vertical-time-simple {
  padding: .5rem 0
}

.vertical-time-simple .vertical-timeline-element {
  margin: 0 0 .5rem
}

.vertical-time-simple .timeline-title {
  font-weight: normal;
  font-size: .91667rem;
  padding: 0
}

.vertical-time-simple .vertical-timeline-element-icon {
  height: 14px;
  width: 14px;
  background: #e9ecef;
  position: absolute;
  left: 6px;
  top: 2px;
  display: block;
  border-radius: 20px
}

.vertical-time-simple .vertical-timeline-element-icon::after {
  content: '';
  position: absolute;
  background: #fff;
  left: 50%;
  top: 50%;
  margin: -4px 0 0 -4px;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 20px
}

.vertical-time-simple .timeline-title {
  text-transform: none
}

.dot-primary .vertical-timeline-element-icon {
  background: #3f6ad8
}

.dot-secondary .vertical-timeline-element-icon {
  background: #6c757d
}

.dot-success .vertical-timeline-element-icon {
  background: #3ac47d
}

.dot-info .vertical-timeline-element-icon {
  background: #16aaff
}

.dot-warning .vertical-timeline-element-icon {
  background: #f7b924
}

.dot-danger .vertical-timeline-element-icon {
  background: #d92550
}

.dot-light .vertical-timeline-element-icon {
  background: #eee
}

.dot-dark .vertical-timeline-element-icon {
  background: #343a40
}

.dot-focus .vertical-timeline-element-icon {
  background: #444054
}

.dot-alternate .vertical-timeline-element-icon {
  background: #794c8a
}

.vertical-timeline--animate .vertical-timeline-element-icon.is-hidden {
  visibility: hidden
}

.vertical-timeline--animate .vertical-timeline-element-icon.bounce-in {
  visibility: visible;
  animation: cd-bounce-1 .8s
}

.vertical-timeline--animate .vertical-timeline-element-content.is-hidden {
  visibility: hidden
}

.vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
  visibility: visible;
  -webkit-animation: cd-bounce-2 .6s;
  -moz-animation: cd-bounce-2 .6s;
  animation: cd-bounce-2 .6s
}

@media only screen and (min-width: 1170px) {
  .vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element.vertical-timeline-element--right .vertical-timeline-element-content.bounce-in, .vertical-timeline--two-columns.vertical-timeline--animate .vertical-timeline-element:nth-child(even):not(.vertical-timeline-element--left) .vertical-timeline-element-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse .6s;
    -moz-animation: cd-bounce-2-inverse .6s;
    animation: cd-bounce-2-inverse .6s
  }
}

@media only screen and (max-width: 1169px) {
  .vertical-timeline--animate .vertical-timeline-element-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2-inverse .6s;
    -moz-animation: cd-bounce-2-inverse .6s;
    animation: cd-bounce-2-inverse .6s
  }
}

.icon-wrapper {
  display: flex;
  align-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  margin: 0 auto;
  position: relative;
  overflow: hidden
}

.icon-wrapper[class*="border-"] {
  border-width: 1px;
  border-style: solid
}

.icon-wrapper .icon-wrapper-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: .2
}

.icon-wrapper .icon-wrapper-bg.bg-light {
  opacity: .08
}

.icon-wrapper i {
  margin: 0 auto;
  font-size: 1.7rem;
  position: relative;
  z-index: 5
}

.icon-wrapper i:before {
  margin-top: -3px
}

.icon-wrapper .progress-circle-wrapper {
  width: 100%;
  margin-right: 0
}

.widget-numbers-sm {
  font-size: 1.5rem
}

.widget-content {
  padding: 1rem;
  flex-direction: row;
  align-items: center
}

.widget-content .widget-content-wrapper {
  display: flex;
  flex: 1;
  position: relative;
  align-items: center
}

.widget-content .widget-content-left .widget-heading {
  opacity: .8;
  font-weight: bold
}

.widget-content .widget-content-left .widget-subheading {
  opacity: .5
}

.widget-content .widget-content-right {
  margin-left: auto
}

.widget-content .widget-numbers {
  font-weight: bold;
  font-size: 1.8rem;
  display: block
}

.widget-content .widget-content-outer {
  display: flex;
  flex: 1;
  flex-direction: column
}

.widget-content .widget-progress-wrapper {
  margin-top: 1rem
}

.widget-content .widget-progress-wrapper .progress-sub-label {
  margin-top: .33333rem;
  opacity: .5;
  display: flex;
  align-content: center;
  align-items: center
}

.widget-content .widget-progress-wrapper .progress-sub-label .sub-label-right {
  margin-left: auto
}

.widget-content .widget-content-right.widget-content-actions {
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s
}

.widget-content:hover .widget-content-right.widget-content-actions {
  visibility: visible;
  opacity: 1
}


.mobile-app-menu-btn {
  display: none;
  margin: 3px 1.5rem 0 0
}

.scrollbar-sidebar, .scrollbar-container {
  position: relative;
  height: 100%
}

.scroll-area {
  overflow-x: hidden;
  height: 400px
}

.scroll-area-xs {
  height: 150px;
  overflow-x: hidden
}

.scroll-area-sm {
  height: 200px;
  overflow-x: hidden
}

.scroll-area-md {
  height: 300px;
  overflow-x: hidden
}

.scroll-area-lg {
  height: 400px;
  overflow-x: hidden
}

.scroll-area-x {
  overflow-x: auto;
  width: 100%;
  max-width: 100%
}

@font-face {
  font-family: "Ionicons";
  src: url(src/assets/fonts/ionicons.eot);
  src: url(src/assets/fonts/ionicons.eot#iefix) format("embedded-opentype"), url(src/assets/fonts/ionicons.ttf) format("truetype"), url(src/assets/fonts/ionicons.woff) format("woff"), url(src/assets/fonts/ionicons.svg#Ionicons) format("svg");
  font-weight: normal;
  font-style: normal
}

.ion, .ionicons, .ion-alert:before, .ion-alert-circled:before, .ion-android-add:before, .ion-android-add-circle:before, .ion-android-alarm-clock:before, .ion-android-alert:before, .ion-android-apps:before, .ion-android-archive:before, .ion-android-arrow-back:before, .ion-android-arrow-down:before, .ion-android-arrow-dropdown:before, .ion-android-arrow-dropdown-circle:before, .ion-android-arrow-dropleft:before, .ion-android-arrow-dropleft-circle:before, .ion-android-arrow-dropright:before, .ion-android-arrow-dropright-circle:before, .ion-android-arrow-dropup:before, .ion-android-arrow-dropup-circle:before, .ion-android-arrow-forward:before, .ion-android-arrow-up:before, .ion-android-attach:before, .ion-android-bar:before, .ion-android-bicycle:before, .ion-android-boat:before, .ion-android-bookmark:before, .ion-android-bulb:before, .ion-android-bus:before, .ion-android-calendar:before, .ion-android-call:before, .ion-android-camera:before, .ion-android-cancel:before, .ion-android-car:before, .ion-android-cart:before, .ion-android-chat:before, .ion-android-checkbox:before, .ion-android-checkbox-blank:before, .ion-android-checkbox-outline:before, .ion-android-checkbox-outline-blank:before, .ion-android-checkmark-circle:before, .ion-android-clipboard:before, .ion-android-close:before, .ion-android-cloud:before, .ion-android-cloud-circle:before, .ion-android-cloud-done:before, .ion-android-cloud-outline:before, .ion-android-color-palette:before, .ion-android-compass:before, .ion-android-contact:before, .ion-android-contacts:before, .ion-android-contract:before, .ion-android-create:before, .ion-android-delete:before, .ion-android-desktop:before, .ion-android-document:before, .ion-android-done:before, .ion-android-done-all:before, .ion-android-download:before, .ion-android-drafts:before, .ion-android-exit:before, .ion-android-expand:before, .ion-android-favorite:before, .ion-android-favorite-outline:before, .ion-android-film:before, .ion-android-folder:before, .ion-android-folder-open:before, .ion-android-funnel:before, .ion-android-globe:before, .ion-android-hand:before, .ion-android-hangout:before, .ion-android-happy:before, .ion-android-home:before, .ion-android-image:before, .ion-android-laptop:before, .ion-android-list:before, .ion-android-locate:before, .ion-android-lock:before, .ion-android-mail:before, .ion-android-map:before, .ion-android-menu:before, .ion-android-microphone:before, .ion-android-microphone-off:before, .ion-android-more-horizontal:before, .ion-android-more-vertical:before, .ion-android-navigate:before, .ion-android-notifications:before, .ion-android-notifications-none:before, .ion-android-notifications-off:before, .ion-android-open:before, .ion-android-options:before, .ion-android-people:before, .ion-android-person:before, .ion-android-person-add:before, .ion-android-phone-landscape:before, .ion-android-phone-portrait:before, .ion-android-pin:before, .ion-android-plane:before, .ion-android-playstore:before, .ion-android-print:before, .ion-android-radio-button-off:before, .ion-android-radio-button-on:before, .ion-android-refresh:before, .ion-android-remove:before, .ion-android-remove-circle:before, .ion-android-restaurant:before, .ion-android-sad:before, .ion-android-search:before, .ion-android-send:before, .ion-android-settings:before, .ion-android-share:before, .ion-android-share-alt:before, .ion-android-star:before, .ion-android-star-half:before, .ion-android-star-outline:before, .ion-android-stopwatch:before, .ion-android-subway:before, .ion-android-sunny:before, .ion-android-sync:before, .ion-android-textsms:before, .ion-android-time:before, .ion-android-train:before, .ion-android-unlock:before, .ion-android-upload:before, .ion-android-volume-down:before, .ion-android-volume-mute:before, .ion-android-volume-off:before, .ion-android-volume-up:before, .ion-android-walk:before, .ion-android-warning:before, .ion-android-watch:before, .ion-android-wifi:before, .ion-aperture:before, .ion-archive:before, .ion-arrow-down-a:before, .ion-arrow-down-b:before, .ion-arrow-down-c:before, .ion-arrow-expand:before, .ion-arrow-graph-down-left:before, .ion-arrow-graph-down-right:before, .ion-arrow-graph-up-left:before, .ion-arrow-graph-up-right:before, .ion-arrow-left-a:before, .ion-arrow-left-b:before, .ion-arrow-left-c:before, .ion-arrow-move:before, .ion-arrow-resize:before, .ion-arrow-return-left:before, .ion-arrow-return-right:before, .ion-arrow-right-a:before, .ion-arrow-right-b:before, .ion-arrow-right-c:before, .ion-arrow-shrink:before, .ion-arrow-swap:before, .ion-arrow-up-a:before, .ion-arrow-up-b:before, .ion-arrow-up-c:before, .ion-asterisk:before, .ion-at:before, .ion-backspace:before, .ion-backspace-outline:before, .ion-bag:before, .ion-battery-charging:before, .ion-battery-empty:before, .ion-battery-full:before, .ion-battery-half:before, .ion-battery-low:before, .ion-beaker:before, .ion-beer:before, .ion-bluetooth:before, .ion-bonfire:before, .ion-bookmark:before, .ion-bowtie:before, .ion-briefcase:before, .ion-bug:before, .ion-calculator:before, .ion-calendar:before, .ion-camera:before, .ion-card:before, .ion-cash:before, .ion-chatbox:before, .ion-chatbox-working:before, .ion-chatboxes:before, .ion-chatbubble:before, .ion-chatbubble-working:before, .ion-chatbubbles:before, .ion-checkmark:before, .ion-checkmark-circled:before, .ion-checkmark-round:before, .ion-chevron-down:before, .ion-chevron-left:before, .ion-chevron-right:before, .ion-chevron-up:before, .ion-clipboard:before, .ion-clock:before, .ion-close:before, .ion-close-circled:before, .ion-close-round:before, .ion-closed-captioning:before, .ion-cloud:before, .ion-code:before, .ion-code-download:before, .ion-code-working:before, .ion-coffee:before, .ion-compass:before, .ion-compose:before, .ion-connection-bars:before, .ion-contrast:before, .ion-crop:before, .ion-cube:before, .ion-disc:before, .ion-document:before, .ion-document-text:before, .ion-drag:before, .ion-earth:before, .ion-easel:before, .ion-edit:before, .ion-egg:before, .ion-eject:before, .ion-email:before, .ion-email-unread:before, .ion-erlenmeyer-flask:before, .ion-erlenmeyer-flask-bubbles:before, .ion-eye:before, .ion-eye-disabled:before, .ion-female:before, .ion-filing:before, .ion-film-marker:before, .ion-fireball:before, .ion-flag:before, .ion-flame:before, .ion-flash:before, .ion-flash-off:before, .ion-folder:before, .ion-fork:before, .ion-fork-repo:before, .ion-forward:before, .ion-funnel:before, .ion-gear-a:before, .ion-gear-b:before, .ion-grid:before, .ion-hammer:before, .ion-happy:before, .ion-happy-outline:before, .ion-headphone:before, .ion-heart:before, .ion-heart-broken:before, .ion-help:before, .ion-help-buoy:before, .ion-help-circled:before, .ion-home:before, .ion-icecream:before, .ion-image:before, .ion-images:before, .ion-information:before, .ion-information-circled:before, .ion-ionic:before, .ion-ios-alarm:before, .ion-ios-alarm-outline:before, .ion-ios-albums:before, .ion-ios-albums-outline:before, .ion-ios-americanfootball:before, .ion-ios-americanfootball-outline:before, .ion-ios-analytics:before, .ion-ios-analytics-outline:before, .ion-ios-arrow-back:before, .ion-ios-arrow-down:before, .ion-ios-arrow-forward:before, .ion-ios-arrow-left:before, .ion-ios-arrow-right:before, .ion-ios-arrow-thin-down:before, .ion-ios-arrow-thin-left:before, .ion-ios-arrow-thin-right:before, .ion-ios-arrow-thin-up:before, .ion-ios-arrow-up:before, .ion-ios-at:before, .ion-ios-at-outline:before, .ion-ios-barcode:before, .ion-ios-barcode-outline:before, .ion-ios-baseball:before, .ion-ios-baseball-outline:before, .ion-ios-basketball:before, .ion-ios-basketball-outline:before, .ion-ios-bell:before, .ion-ios-bell-outline:before, .ion-ios-body:before, .ion-ios-body-outline:before, .ion-ios-bolt:before, .ion-ios-bolt-outline:before, .ion-ios-book:before, .ion-ios-book-outline:before, .ion-ios-bookmarks:before, .ion-ios-bookmarks-outline:before, .ion-ios-box:before, .ion-ios-box-outline:before, .ion-ios-briefcase:before, .ion-ios-briefcase-outline:before, .ion-ios-browsers:before, .ion-ios-browsers-outline:before, .ion-ios-calculator:before, .ion-ios-calculator-outline:before, .ion-ios-calendar:before, .ion-ios-calendar-outline:before, .ion-ios-camera:before, .ion-ios-camera-outline:before, .ion-ios-cart:before, .ion-ios-cart-outline:before, .ion-ios-chatboxes:before, .ion-ios-chatboxes-outline:before, .ion-ios-chatbubble:before, .ion-ios-chatbubble-outline:before, .ion-ios-checkmark:before, .ion-ios-checkmark-empty:before, .ion-ios-checkmark-outline:before, .ion-ios-circle-filled:before, .ion-ios-circle-outline:before, .ion-ios-clock:before, .ion-ios-clock-outline:before, .ion-ios-close:before, .ion-ios-close-empty:before, .ion-ios-close-outline:before, .ion-ios-cloud:before, .ion-ios-cloud-download:before, .ion-ios-cloud-download-outline:before, .ion-ios-cloud-outline:before, .ion-ios-cloud-upload:before, .ion-ios-cloud-upload-outline:before, .ion-ios-cloudy:before, .ion-ios-cloudy-night:before, .ion-ios-cloudy-night-outline:before, .ion-ios-cloudy-outline:before, .ion-ios-cog:before, .ion-ios-cog-outline:before, .ion-ios-color-filter:before, .ion-ios-color-filter-outline:before, .ion-ios-color-wand:before, .ion-ios-color-wand-outline:before, .ion-ios-compose:before, .ion-ios-compose-outline:before, .ion-ios-contact:before, .ion-ios-contact-outline:before, .ion-ios-copy:before, .ion-ios-copy-outline:before, .ion-ios-crop:before, .ion-ios-crop-strong:before, .ion-ios-download:before, .ion-ios-download-outline:before, .ion-ios-drag:before, .ion-ios-email:before, .ion-ios-email-outline:before, .ion-ios-eye:before, .ion-ios-eye-outline:before, .ion-ios-fastforward:before, .ion-ios-fastforward-outline:before, .ion-ios-filing:before, .ion-ios-filing-outline:before, .ion-ios-film:before, .ion-ios-film-outline:before, .ion-ios-flag:before, .ion-ios-flag-outline:before, .ion-ios-flame:before, .ion-ios-flame-outline:before, .ion-ios-flask:before, .ion-ios-flask-outline:before, .ion-ios-flower:before, .ion-ios-flower-outline:before, .ion-ios-folder:before, .ion-ios-folder-outline:before, .ion-ios-football:before, .ion-ios-football-outline:before, .ion-ios-game-controller-a:before, .ion-ios-game-controller-a-outline:before, .ion-ios-game-controller-b:before, .ion-ios-game-controller-b-outline:before, .ion-ios-gear:before, .ion-ios-gear-outline:before, .ion-ios-glasses:before, .ion-ios-glasses-outline:before, .ion-ios-grid-view:before, .ion-ios-grid-view-outline:before, .ion-ios-heart:before, .ion-ios-heart-outline:before, .ion-ios-help:before, .ion-ios-help-empty:before, .ion-ios-help-outline:before, .ion-ios-home:before, .ion-ios-home-outline:before, .ion-ios-infinite:before, .ion-ios-infinite-outline:before, .ion-ios-information:before, .ion-ios-information-empty:before, .ion-ios-information-outline:before, .ion-ios-ionic-outline:before, .ion-ios-keypad:before, .ion-ios-keypad-outline:before, .ion-ios-lightbulb:before, .ion-ios-lightbulb-outline:before, .ion-ios-list:before, .ion-ios-list-outline:before, .ion-ios-location:before, .ion-ios-location-outline:before, .ion-ios-locked:before, .ion-ios-locked-outline:before, .ion-ios-loop:before, .ion-ios-loop-strong:before, .ion-ios-medical:before, .ion-ios-medical-outline:before, .ion-ios-medkit:before, .ion-ios-medkit-outline:before, .ion-ios-mic:before, .ion-ios-mic-off:before, .ion-ios-mic-outline:before, .ion-ios-minus:before, .ion-ios-minus-empty:before, .ion-ios-minus-outline:before, .ion-ios-monitor:before, .ion-ios-monitor-outline:before, .ion-ios-moon:before, .ion-ios-moon-outline:before, .ion-ios-more:before, .ion-ios-more-outline:before, .ion-ios-musical-note:before, .ion-ios-musical-notes:before, .ion-ios-navigate:before, .ion-ios-navigate-outline:before, .ion-ios-nutrition:before, .ion-ios-nutrition-outline:before, .ion-ios-paper:before, .ion-ios-paper-outline:before, .ion-ios-paperplane:before, .ion-ios-paperplane-outline:before, .ion-ios-partlysunny:before, .ion-ios-partlysunny-outline:before, .ion-ios-pause:before, .ion-ios-pause-outline:before, .ion-ios-paw:before, .ion-ios-paw-outline:before, .ion-ios-people:before, .ion-ios-people-outline:before, .ion-ios-person:before, .ion-ios-person-outline:before, .ion-ios-personadd:before, .ion-ios-personadd-outline:before, .ion-ios-photos:before, .ion-ios-photos-outline:before, .ion-ios-pie:before, .ion-ios-pie-outline:before, .ion-ios-pint:before, .ion-ios-pint-outline:before, .ion-ios-play:before, .ion-ios-play-outline:before, .ion-ios-plus:before, .ion-ios-plus-empty:before, .ion-ios-plus-outline:before, .ion-ios-pricetag:before, .ion-ios-pricetag-outline:before, .ion-ios-pricetags:before, .ion-ios-pricetags-outline:before, .ion-ios-printer:before, .ion-ios-printer-outline:before, .ion-ios-pulse:before, .ion-ios-pulse-strong:before, .ion-ios-rainy:before, .ion-ios-rainy-outline:before, .ion-ios-recording:before, .ion-ios-recording-outline:before, .ion-ios-redo:before, .ion-ios-redo-outline:before, .ion-ios-refresh:before, .ion-ios-refresh-empty:before, .ion-ios-refresh-outline:before, .ion-ios-reload:before, .ion-ios-reverse-camera:before, .ion-ios-reverse-camera-outline:before, .ion-ios-rewind:before, .ion-ios-rewind-outline:before, .ion-ios-rose:before, .ion-ios-rose-outline:before, .ion-ios-search:before, .ion-ios-search-strong:before, .ion-ios-settings:before, .ion-ios-settings-strong:before, .ion-ios-shuffle:before, .ion-ios-shuffle-strong:before, .ion-ios-skipbackward:before, .ion-ios-skipbackward-outline:before, .ion-ios-skipforward:before, .ion-ios-skipforward-outline:before, .ion-ios-snowy:before, .ion-ios-speedometer:before, .ion-ios-speedometer-outline:before, .ion-ios-star:before, .ion-ios-star-half:before, .ion-ios-star-outline:before, .ion-ios-stopwatch:before, .ion-ios-stopwatch-outline:before, .ion-ios-sunny:before, .ion-ios-sunny-outline:before, .ion-ios-telephone:before, .ion-ios-telephone-outline:before, .ion-ios-tennisball:before, .ion-ios-tennisball-outline:before, .ion-ios-thunderstorm:before, .ion-ios-thunderstorm-outline:before, .ion-ios-time:before, .ion-ios-time-outline:before, .ion-ios-timer:before, .ion-ios-timer-outline:before, .ion-ios-toggle:before, .ion-ios-toggle-outline:before, .ion-ios-trash:before, .ion-ios-trash-outline:before, .ion-ios-undo:before, .ion-ios-undo-outline:before, .ion-ios-unlocked:before, .ion-ios-unlocked-outline:before, .ion-ios-upload:before, .ion-ios-upload-outline:before, .ion-ios-videocam:before, .ion-ios-videocam-outline:before, .ion-ios-volume-high:before, .ion-ios-volume-low:before, .ion-ios-wineglass:before, .ion-ios-wineglass-outline:before, .ion-ios-world:before, .ion-ios-world-outline:before, .ion-ipad:before, .ion-iphone:before, .ion-ipod:before, .ion-jet:before, .ion-key:before, .ion-knife:before, .ion-laptop:before, .ion-leaf:before, .ion-levels:before, .ion-lightbulb:before, .ion-link:before, .ion-load-a:before, .ion-load-b:before, .ion-load-c:before, .ion-load-d:before, .ion-location:before, .ion-lock-combination:before, .ion-locked:before, .ion-log-in:before, .ion-log-out:before, .ion-loop:before, .ion-magnet:before, .ion-male:before, .ion-man:before, .ion-map:before, .ion-medkit:before, .ion-merge:before, .ion-mic-a:before, .ion-mic-b:before, .ion-mic-c:before, .ion-minus:before, .ion-minus-circled:before, .ion-minus-round:before, .ion-model-s:before, .ion-monitor:before, .ion-more:before, .ion-mouse:before, .ion-music-note:before, .ion-navicon:before, .ion-navicon-round:before, .ion-navigate:before, .ion-network:before, .ion-no-smoking:before, .ion-nuclear:before, .ion-outlet:before, .ion-paintbrush:before, .ion-paintbucket:before, .ion-paper-airplane:before, .ion-paperclip:before, .ion-pause:before, .ion-person:before, .ion-person-add:before, .ion-person-stalker:before, .ion-pie-graph:before, .ion-pin:before, .ion-pinpoint:before, .ion-pizza:before, .ion-plane:before, .ion-planet:before, .ion-play:before, .ion-playstation:before, .ion-plus:before, .ion-plus-circled:before, .ion-plus-round:before, .ion-podium:before, .ion-pound:before, .ion-power:before, .ion-pricetag:before, .ion-pricetags:before, .ion-printer:before, .ion-pull-request:before, .ion-qr-scanner:before, .ion-quote:before, .ion-radio-waves:before, .ion-record:before, .ion-refresh:before, .ion-reply:before, .ion-reply-all:before, .ion-ribbon-a:before, .ion-ribbon-b:before, .ion-sad:before, .ion-sad-outline:before, .ion-scissors:before, .ion-search:before, .ion-settings:before, .ion-share:before, .ion-shuffle:before, .ion-skip-backward:before, .ion-skip-forward:before, .ion-social-android:before, .ion-social-android-outline:before, .ion-social-angular:before, .ion-social-angular-outline:before, .ion-social-apple:before, .ion-social-apple-outline:before, .ion-social-bitcoin:before, .ion-social-bitcoin-outline:before, .ion-social-buffer:before, .ion-social-buffer-outline:before, .ion-social-chrome:before, .ion-social-chrome-outline:before, .ion-social-codepen:before, .ion-social-codepen-outline:before, .ion-social-css3:before, .ion-social-css3-outline:before, .ion-social-designernews:before, .ion-social-designernews-outline:before, .ion-social-dribbble:before, .ion-social-dribbble-outline:before, .ion-social-dropbox:before, .ion-social-dropbox-outline:before, .ion-social-euro:before, .ion-social-euro-outline:before, .ion-social-facebook:before, .ion-social-facebook-outline:before, .ion-social-foursquare:before, .ion-social-foursquare-outline:before, .ion-social-freebsd-devil:before, .ion-social-github:before, .ion-social-github-outline:before, .ion-social-google:before, .ion-social-google-outline:before, .ion-social-googleplus:before, .ion-social-googleplus-outline:before, .ion-social-hackernews:before, .ion-social-hackernews-outline:before, .ion-social-html5:before, .ion-social-html5-outline:before, .ion-social-instagram:before, .ion-social-instagram-outline:before, .ion-social-javascript:before, .ion-social-javascript-outline:before, .ion-social-linkedin:before, .ion-social-linkedin-outline:before, .ion-social-markdown:before, .ion-social-nodejs:before, .ion-social-octocat:before, .ion-social-pinterest:before, .ion-social-pinterest-outline:before, .ion-social-python:before, .ion-social-reddit:before, .ion-social-reddit-outline:before, .ion-social-rss:before, .ion-social-rss-outline:before, .ion-social-sass:before, .ion-social-skype:before, .ion-social-skype-outline:before, .ion-social-snapchat:before, .ion-social-snapchat-outline:before, .ion-social-tumblr:before, .ion-social-tumblr-outline:before, .ion-social-tux:before, .ion-social-twitch:before, .ion-social-twitch-outline:before, .ion-social-twitter:before, .ion-social-twitter-outline:before, .ion-social-usd:before, .ion-social-usd-outline:before, .ion-social-vimeo:before, .ion-social-vimeo-outline:before, .ion-social-whatsapp:before, .ion-social-whatsapp-outline:before, .ion-social-windows:before, .ion-social-windows-outline:before, .ion-social-wordpress:before, .ion-social-wordpress-outline:before, .ion-social-yahoo:before, .ion-social-yahoo-outline:before, .ion-social-yen:before, .ion-social-yen-outline:before, .ion-social-youtube:before, .ion-social-youtube-outline:before, .ion-soup-can:before, .ion-soup-can-outline:before, .ion-speakerphone:before, .ion-speedometer:before, .ion-spoon:before, .ion-star:before, .ion-stats-bars:before, .ion-steam:before, .ion-stop:before, .ion-thermometer:before, .ion-thumbsdown:before, .ion-thumbsup:before, .ion-toggle:before, .ion-toggle-filled:before, .ion-transgender:before, .ion-trash-a:before, .ion-trash-b:before, .ion-trophy:before, .ion-tshirt:before, .ion-tshirt-outline:before, .ion-umbrella:before, .ion-university:before, .ion-unlocked:before, .ion-upload:before, .ion-usb:before, .ion-videocamera:before, .ion-volume-high:before, .ion-volume-low:before, .ion-volume-medium:before, .ion-volume-mute:before, .ion-wand:before, .ion-waterdrop:before, .ion-wifi:before, .ion-wineglass:before, .ion-woman:before, .ion-wrench:before, .ion-xbox:before {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.ion-android-notifications:before {
  content: "ï"
}

.hamburger {
  padding: 0px 0px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible
}

.hamburger:hover {
  opacity: .7
}

.hamburger.is-active:hover {
  opacity: .7
}

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
  background-color: #3f6ad8
}

.hamburger-box {
  width: 24px;
  height: 14px;
  display: inline-block;
  position: relative
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 24px;
  height: 2px;
  background-color: #3f6ad8;
  border-radius: 10px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block
}

.hamburger-inner::before {
  top: -6px
}

.hamburger-inner::after {
  bottom: -6px
}

.hamburger--elastic .hamburger-inner {
  top: 1px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.hamburger--elastic .hamburger-inner::before {
  top: 6px;
  transition: opacity 0.125s 0.275s ease
}

.hamburger--elastic .hamburger-inner::after {
  top: 12px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 6px, 0) rotate(135deg);
  transition-delay: 0.075s
}

.hamburger--elastic.is-active .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0
}

.hamburger--elastic.is-active .hamburger-inner::after {
  transform: translate3d(0, -12px, 0) rotate(-270deg);
  transition-delay: 0.075s
}

@media only screen and (max-width: 1320px) {
  .header-user-info {
    display: none
  }
}

@media (max-width: 991.98px) {
  .app-main {
    display: block
  }

  .dropdown-menu::before, .dropdown-menu::after {
    display: none
  }

  .app-sidebar {
    flex: 0 0 280px !important;
    width: 280px !important;
    transform: translateX(-280px);
    position: fixed
  }

  .app-sidebar .app-header__logo {
    display: none
  }

  .sidebar-mobile-open .app-sidebar {
    transform: translateX(0)
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner .app-sidebar__heading {
    text-indent: initial
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner .app-sidebar__heading::before {
    display: none
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner ul li a {
    text-indent: initial;
    padding: 0 1.5rem 0 45px
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner .metismenu-icon {
    text-indent: initial;
    left: 5px;
    margin-left: 0
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner .metismenu-state-icon {
    visibility: visible
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner ul::before {
    display: block
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner ul ul li a {
    padding-left: 1em
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner ul.mm-show {
    padding: .5em 0 0 2rem
  }

  .sidebar-mobile-open .app-sidebar .app-sidebar__inner ul.mm-show > li > a {
    height: 2rem;
    line-height: 2rem
  }

  .sidebar-mobile-open .app-sidebar .app-header__logo {
    width: auto !important
  }

  .sidebar-mobile-open .app-sidebar .app-header__logo .logo-src {
    width: 97px !important;
    margin-left: auto;
    margin-right: 0
  }

  .sidebar-mobile-open .fixed-sidebar .app-sidebar {
    height: 100%
  }

  .sidebar-mobile-open .sidebar-mobile-overlay {
    display: block
  }

  .app-main .app-main__outer {
    padding-left: 0 !important
  }

  .app-header {
    justify-content: space-between
  }

  .app-header .app-header__logo {
    display: none;
    order: 2;
    background: transparent !important;
    border: 0 !important
  }

  .app-header .app-header__content {
    visibility: hidden;
    opacity: 0;
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    position: absolute;
    left: 5%;
    width: 90%;
    top: 0;
    transition: all .2s;
    background: #fff;
    border-radius: 50px;
    padding: 0 10px;
    overflow: hidden
  }

  .app-header .app-header__content .header-btn-lg {
    margin-left: .5rem;
    padding: 0 .5rem
  }

  .app-header .app-header__content .header-btn-lg .hamburger-box {
    margin-top: 5px
  }

  .app-header .app-header__content .header-btn-lg + .header-btn-lg {
    display: none
  }

  .app-header .app-header__content .app-header-left .nav {
    display: none
  }

  .app-header .app-header__content.header-mobile-open {
    visibility: visible;
    opacity: 1;
    top: 80px
  }

  .app-header .app-header__mobile-menu {
    display: flex;
    order: 1
  }

  .app-header .app-header__menu {
    display: flex;
    order: 3
  }

  .app-header.header-text-light .app-header__menu > span .btn, .app-header.header-text-light .app-header__menu > .btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1)
  }

  .app-header.header-text-light .header-mobile-open {
    background: #343a40
  }

  .app-page-title {
    text-align: center
  }

  .app-page-title .page-title-heading, .app-page-title .page-title-wrapper {
    margin: 0 auto;
    display: block
  }

  .app-page-title .page-title-actions {
    margin: 15px auto 0
  }

  .app-page-title .page-title-actions .breadcrumb-item, .app-page-title .page-title-actions .breadcrumb, .app-page-title .page-title-subheading .breadcrumb-item, .app-page-title .page-title-subheading .breadcrumb {
    display: inline-block
  }

  .app-footer .app-footer__inner .app-footer-right {
    display: none
  }

  .app-footer .app-footer__inner .app-footer-left {
    width: 100%
  }

  .app-footer .app-footer__inner .app-footer-left .footer-dots {
    margin: 0 auto
  }

  .widget-content .widget-numbers {
    font-size: 1.6rem;
    line-height: 1
  }

  .slick-slider-sm .slick-slider {
    max-width: 650px !important
  }

  .bg-transparent.list-group-item {
    border-color: transparent
  }

  .tabs-lg-alternate.card-header > .nav .nav-item .widget-number {
    font-size: 1.5rem
  }

  .page-title-head {
    display: block
  }
}

@media (max-width: 991.98px) {
  .app-page-title .page-title-icon, .ui-theme-settings {
    display: none
  }

}

@media (max-width: 767.98px) {
  .app-main .app-main__inner {
    padding: 15px 15px 0
  }

  .mbg-3, body .card.mb-3 {
    margin-bottom: 15px !important
  }

  .app-page-title {
    padding: 15px;
    margin: -15px -15px 15px
  }

  .app-page-title + .body-tabs-layout {
    margin-top: -15px !important
  }
}


.closed-sidebar.fixed-sidebar .app-main__outer {
  padding-left: 80px !important;
}

.card {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
  text-transform: uppercase;
  color: rgba(13, 27, 62, 0.7);
  font-weight: bold;
  font-size: .88rem;
  background-color: white;

  display: flex;
  align-items: center;
  border-bottom-width: 1px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: .625rem;
  height: 3.5rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  -ms-flex: 1 1 auto;
  min-height: 1px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table-bordered {
  border: 1px solid #adafb2;
}

.card-footer {
  background-color: white;
}

tbody.custom-hover > tr:hover {
  background-color: #E0F3FF;
  transition: .2s;
}

.bck-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.opacity {
  opacity: 1 !important;
}
