<div id="main-container" class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar" [@FadeIn]>
  <div class="app-header header-shadow">
    <div class="app-header__logo">
      <div class="logo-src"></div>
      <div class="header__pane ml-auto">
        <div>
          <button id="navBarHamBtn-lg" type="button" class="hamburger close-sidebar-btn hamburger--elastic"
            (click)="OnnavBarHamBtn_lgClicked()" data-class="closed-sidebar">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <div class="app-header__mobile-menu">
      <div>
        <button id="navBarHamBtn" type="button" class="hamburger hamburger--elastic mobile-toggle-nav"
          (click)="OnnavBarHamBtnClicked()">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>
    <div class="app-header__menu">

      <div class="collapse" id="contentId">
        <div class="card" style="margin-top: 250px;margin-right: -40px;">
          <div class="card-header" style="color:white; min-width: 200px; background-color:rgba(0,105,217,0.63);">
            {{this.studentName}}
          </div>
          <div class="card-body">
            <div>
              <button class="btn btn-link" (click)="OnStudentInformationClicked()">Profile</button>
            </div>
            <div>
              <button class="btn btn-link" (click)="OnChangePasswordClicked()">Change Password</button>
            </div>
            <div>
              <button class="btn btn-link" (click)="onLogout()">Logout</button>
            </div>
          </div>
        </div>
      </div>
      <span>
        <button id="app-header-mobile-menu" style="transition: .4s" type="button"
          class="fixed btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav" data-toggle="collapse"
          data-target="#contentId" aria-expanded="false" aria-controls="contentId" (click)="OnAppHeaderMobileMenu()">
          <span class="btn-icon-wrapper">
            <i class="fa fa-ellipsis-v fa-w-6"></i>
          </span>
        </button>
      </span>
    </div>
    <div id="content_mobile" class="app-header__content  hider">
      <div class="app-header-left">
        <div id="heading">
          <span>GCU L.M.S [Student Panel]</span>
          <h6 style="display: inline; font-size: 10px; color: darkgray; margin-left: 5px;">V03.05.10</h6>
        </div>
      </div>
      <!-- <div>
        <button class="btn  btn-primary" (click)="onClickSRMS()">
          SRM
        </button>
      </div> -->
      <div class="app-header-right">    
        <div class="header-btn-lg pr-0">
          <div class="widget-content p-0">
            <div class="widget-content-wrapper">
              <div class="widget-content-left">
                <div id="profile-btn" class="btn-group">
                  <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                    <img *ngIf="this.imgbyUser" width="42" height="45" class="rounded-circle"
                    src="../../assets/images/avatars/1.png" alt="">
                     <!-- src="{{this.imgbyUser?this.imgbyUser:this.icon}}" Replace this src with the above one only if real images exist-->
                    <i class="fa fa-angle-down ml-2 opacity-8"></i>
                  </a>
                  <div tabindex="-1" role="menu" aria-hidden="true"
                    class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right mb-0 pb-0">
                    <div class="dropdown-menu-header pb-0 mb-0">
                      <div class="dropdown-menu-header-inner bg-info">
                        <div class="menu-header-image opacity-2"
                        style="background-image: url('../../assets/images/dropdown-header/city3.jpg');"></div>
                        <div class="menu-header-content text-left">
                          <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                              <div class="widget-content-left mr-3">
                                <img *ngIf="this.imgbyUser" width="45" height="50" class="rounded-circle"
                                src="../../assets/images/avatars/1.png" alt="">
                                  <!-- src="{{this.imgbyUser?this.imgbyUser:this.icon}}" -->
                                <!-- <img *ngIf="!this.imgbyUser" width="42" class="rounded-circle" src="../../assets/images/avatars/1.png" alt=""> -->
                              </div>
                              <div class="widget-content-left">
                                <div class="widget-heading">{{this.studentName}}
                                </div>
                                <!-- <div class="widget-subheading opacity-8">CGPA: {{this.cgpa}} -->
                                <!-- </div> -->
                              </div>
                              <div class="widget-content-right mr-2">
                                <button class="btn btn-link text-white" (click)="onLogout()">
                                  Logout
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="scroll-area-xs mb-0 pb-0" style="height: 150px;">
                      <!-- <div class="bck-img" style="background-image: url('../../assets/images/dropdown-header/GCU.jpeg');"></div> -->
                      <div class="scrollbar-container ps opacity">
                        <ul class="nav flex-column opacity">
                          <li class="nav-item-header nav-item opacity">Activity</li>
                          <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link"
                              (click)="OnStudentInformationClicked()">Profile
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link"
                              (click)="OnChangePasswordClicked()">Change Password
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="widget-content-left  ml-3 header-user-info">
                <div class="widget-heading">
                  {{this.studentName}}
                </div>
                <div class="widget-subheading">
                  {{this.rollNumber}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="app-main">
    <div class="app-sidebar sidebar-shadow">
      <div class="app-header__logo">
        <div class="logo-src"></div>
        <div class="header__pane ml-auto">
          <div>
            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <div class="app-header__mobile-menu">
        <div>
          <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
      <div class="app-header__menu">
        <span>
          <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
            <span class="btn-icon-wrapper">
              <i class="fa fa-ellipsis-v fa-w-6"></i>
            </span>
          </button>
        </span>
      </div>
      <div class="scrollbar-sidebar scroll-hide">
        <div class="app-sidebar__inner scroll-hide" style=" max-height: 100%">
          <ul class="vertical-nav-menu">
            <!-- <li class="app-sidebar__heading">Service Request</li>
            <marquee style="font-weight:bold;color:red">If you have any Problem. Drop your query on SRM</marquee>
            /*<marquee style="font-weight:bold;color:red;">
        اگر آپ کو کوئی مسئلہ ہے. اپنا مسئلہ بتائیں اور اس کا حل نکالیں۔</marquee> -->
        <!-- (click)="onClickSRMS()"    */
            <li>
              <a (click)="onClickSRMS()">
                <i class="metismenu-icon fa fa-envelope"></i>
                SRM
              </a>
            </li> -->
            <li class="app-sidebar__heading">Menu</li>
            <li>
              <a (click)="onHomeClicked()">
                <i class="metismenu-icon">
                  <img src="../../../assets/home.svg" class="collapse-arrow" style="width: 2rem; margin-left: 1px; margin-top: -3px"
                  alt="">
                </i>
                Home</a>
            </li>
            <li>
              <a (click)="OnTimeTableClicked()">
                <i class="metismenu-icon">
                  <img src="../../../assets/timetable.svg" class="collapse-arrow ml-1" style="width: 2.2rem"
                  alt="">
                </i>
                TimeTable
                <i class="metismenu-state-icon"></i>
              </a>
            </li>
            <li class="app-sidebar__heading">Student</li>

            <li>
              <a (click)="navigateToAttendence()">
                <i class="metismenu-icon">
                  <img src="../../../assets/attendance.svg" class="collapse-arrow ml-1" style="width: 1.9rem"
                  alt="">
                </i>
                Attendance
              </a>
            </li>

            <li>
              <a (click)="onGradesClicked()">
                <i class="metismenu-icon">
                  <img src="../../../assets/grades.svg" class="collapse-arrow mt-1" style="width: 1.9rem; margin-left: 7px"
                  alt="">
                </i>
                Grades
              </a>
            </li>

            <!-- <li>
              <a (click)="navigateToAllCourses()">
                <i class="metismenu-icon">
                  <img src="../../../assets/evaluation.svg" class="collapse-arrow" style="width: 2.4rem; margin-left: 2px; margin-top: -3px"
                  alt="">
                </i>
                Teacher Evaluation
              </a>
            </li> -->

            <li>
              <a (click)="navigate('Challans')">
                <i class="metismenu-icon">
                  <img src="../../../assets/challan.svg" class="collapse-arrow" style="width: 1.7rem; margin-left: 7px"
                  alt="">
                </i>
                Challans
              </a>
            </li>

            <!-- <li  (click)="OnProgressReportClicked()">
                <a>
                  <i class="metismenu-icon fa fa-book-reader "></i>
                  Progress Report
                </a>
              </li> -->
            <!-- <li tabindex="0" autoCloseItem id="menu-list-1" class="menu-list"
              (click)="OnShowMenuListItem('menu-list-1')">
              <a>
                <i class="metismenu-icon fa fa-user-graduate"></i>
                Student Service
                <i class="metismenu-state-icon pe-7s-angle-down fa fa-caret-down"></i>
              </a>
              <ul class="mm-collapse">

                <li>
                  <a (click)="OnFeeStructureClicked()">
                    <i class="metismenu-icon">
                    </i>Fee Structure
                  </a>
                </li>
              </ul>
            </li>
            <li tabindex="0" autoCloseItem id="menu-list-2" class="menu-list"
              (click)="OnShowMenuListItem('menu-list-2')">
              <a>
                <i class="metismenu-icon fa fa-paperclip"></i>
                Examination
                <i class="metismenu-state-icon pe-7s-angle-down fa fa-caret-down"></i>
              </a>
              <ul class="mm-collapse">
                <li>
                  <a (click)="OnSemesterTranscriptClicked()">
                    <i class="metismenu-icon">
                    </i>Semester Transcript
                  </a>
                </li>
                <li>
                  <a (click)="OnCompleteTranscriptClicked()">
                    <i class="metismenu-icon">
                    </i>Compelete Transcript
                  </a>
                </li>
                <li>
                  <a (click)="OnDateSheetClicked()">
                    <i class="metismenu-icon">
                    </i>Date Sheet
                  </a>
                </li>
              </ul>
            </li> -->
            <!-- <li class="app-sidebar__heading">Semester Courses</li> -->
            <!-- <li #element *ngFor="let course of this.semesterCourses;let i = index; " value="{{i}}"
              (click)="OnCourseClicked(element)">
              <a>
                <i class="metismenu-icon fa fa-book-open"></i>
                {{course.courseTitle}}
              </a>
            </li> -->
            <!-- <li tabindex="0" autoCloseItem id="menu-list-3" class="menu-list">
              <a>
                <i class="metismenu-icon fa fa-book-open"></i>Semester Courses<i
                class="metismenu-state-icon pe-7s-angle-down fa fa-caret-down"></i>
              </a>
              <ul class="mm-collapse">
                <li #element *ngFor="let course of this.semesterCourses;let i = index; " value="{{i}}" (click)="OnCourseClicked(element)">
                    <a>
                    <i class="metismenu-icon"></i>
                    {{course.courseTitle}}
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a>
                <i class="metismenu-icon fa fa-book-reader "></i>
                Previous Courses
              </a>
            </li>
            <li class="app-sidebar__heading">Help</li>
            <li>
              <a (click)="OnTeacherAssesmentClicked()">
                <i class="metismenu-icon fa fa-hands-helping">
                </i>Teacher Assessment
              </a>
            </li>
            <li>
              <a (click)="OnCompliantClicked()">
                <i class="metismenu-icon fa fa-envelope">
                </i>Complaint
              </a>
            </li>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <div class="app-main__outer">
      <div class="app-main__inner">
        <div class="row mb-0 px-3" *ngIf="msg && msg != '0'">
          <div class="alert alert-danger alert-dismissible col-12 ">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Important! </strong> <strong>{{msg}}</strong>. Please download your challan from <b>Challans</b> section in <b>LMS</b>.
          </div>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <app-change-password *ngIf="showChangePassword" (close)="onCloseChangePasswordForm()"></app-change-password>
</div>